SOURCES = stdm.py \
			navigation/components.py \
			security/membership.py \
			ui/changePwdDlg.py \
			ui/dbconnDlg.py \
			ui/loginDlg.py \
			ui/adminDetailsDlg.py \
			ui/adminUnitWdg.py \
			ui/entityDlg.py \
			ui/enumDetailsDlg.py \
			ui/enumeratorWdg.py \
			ui/questWdg.py \
			ui/respondentDlg.py \
			ui/worksiteWdg.py \
			ui/about.py \
			ui/addtable.py \
			ui/admin_unit_manager.py \
			ui/admin_unit_selector.py \
			ui/attribute_editor.py \
			ui/composer_data_source.py \
			ui/composer_doc_selector.py \
			ui/composer_field_selector.py \
			ui/composer_spcolumn_styler.py \
			ui/composer_symbol_editor.py \
			ui/content_auth_dlg.py \
			ui/db_conn_dlg.py \
			ui/entity_browser.py \
			ui/export_data.py \
			ui/foreign_key_editors.py \
			ui/foreign_key_mapper.py \
			ui/frmAbout.py \
			ui/geometry.py \
			ui/import_data.py \
			ui/lookup_values_dlg.py \
			ui/lookupDlg.py \
			ui/manage_accounts_dlg.py \
			ui/new_role_dlg.py \
			ui/new_str_wiz.py \
			ui/new_user_dlg.py \
			ui/notification.py \
			ui/person_doc_generator.py \
			ui/profileDlg.py \
			ui/propertyPreview.py \
			ui/sourcedocument.py \
			ui/stdmdialog.py \
			ui/str_editor_dlg.py \
			ui/table_propertyDlg.py \
			ui/ui_about_stdm.py
			
FORMS = ui/ui_changepwd.ui \		  			  	
		ui/ui_dbconn.ui \
		ui/ui_dbmanage.ui \
		ui/ui_login.ui \
		ui/ui_user_role_manage.ui \
		ui/ui_admin_details.ui \
		ui/ui_admin_unit.ui \
		ui/ui_enum_details.ui \
		ui/ui_enumerators.ui \
		ui/ui_new_admin_unit.ui \
		ui/ui_questionnaire.ui \
		ui/ui_respondent.ui \		
		ui/ui_worksite.ui \
		ui/ui_attribute_editor.ui \
		ui/ui_combo_option_other.ui \
		ui/ui_composer_data_field.ui \ 
		ui/ui_composer_data_source.ui \
		ui/ui_composer_doc_selector.ui \
		ui/ui_composer_spcolumn_styler.ui \
		ui/ui_composer_symbol_editor.ui \
		ui/ui_configWizard.ui \
		ui/ui_content_auth.ui \
		ui/ui_coordinates_editor.ui \
		ui/ui_doc_item.ui \
		ui/ui_entity_browser.ui \
		ui/ui_export_data.ui \
		ui/ui_foreign_key_mapper.ui \
		ui/ui_genericAdminUnitManager.ui \
		ui/ui_import_data.ui \
		ui/ui_lookup_source.ui \
		ui/ui_main_widget.ui \
		ui/ui_new_role.ui \
		ui/ui_new_str.ui \
		ui/ui_notif_item.ui \
		ui/ui_person_doc_generator.ui \
		ui/ui_profile.ui \
		ui/ui_property_preview.ui \
		ui/ui_table_property.ui \
		ui/ui_table.ui \
		ui/ui_str_editor.ui \
		ui/ui_str_view_entity.ui \
		ui/ui_view_str.ui \
		ui/ui_view_str_search_entity.ui

TRANSLATIONS    = i18n/stdm_fr.ts 

CODECFORTR      = UTF-8 

CODECFORSRC     = UTF-8 