SOURCES = 
          conf.py \
          plugin.py \
          resources_rc.py \
          composer/chart_configuration.py \
          composer/composer_data_source.py \
          composer/composer_item_config.py \
          composer/composer_wrapper.py \
          composer/configuration_collection_base.py \
          composer/document_generator.py \
          composer/item_formatter.py \
          composer/photo_configuration.py \
          composer/spatial_fields_config.py \
          composer/table_configuration.py \
          data/config.py \
          data/configfile_paths.py \
          data/config_table_reader.py \
          data/config_utils.py \
          data/connection.py \
          data/database.py \
          data/enums.py \
          data/globals.py \
          data/license_doc.py \
          data/lookups.py \
          data/mapping.py \
          data/modelformatters.py \
          data/pg_utils.py \
          data/qtmodels.py \
          data/supporting_documents.py \
          data/table_mapper.py \
          data/template_database.py \
          data/usermodels.py \
          data/xmlconfig_reader.py \
          data/xmlconfig_writer.py \
          data/xmldata2sql.py \
          data/configuration/administative_spatial_unit.py \
          data/configuration/association_entity.py \
          data/configuration/columns.py \
          data/configuration/column_updaters.py \
          data/configuration/config_updater.py \
          data/configuration/db_items.py \
          data/configuration/entity.py \
          data/configuration/entity_relation.py \
          data/configuration/entity_relation_updater.py \
          data/configuration/entity_updaters.py \
          data/configuration/exception.py \
          data/configuration/profile.py \
          data/configuration/social_tenure.py \
          data/configuration/social_tenure_updater.py \
          data/configuration/stdm_configuration.py \
          data/configuration/supporting_document.py \
          data/configuration/value_list.py \
          data/importexport/enums.py \
          data/importexport/exceptions.py \
          data/importexport/reader.py \
          data/importexport/value_translators.py \
          data/importexport/writer.py \
          data/reports/sys_fonts.py \
          docs/conf.py \
          mapping/capture_tool.py \
          mapping/create_feature.py \
          mapping/editor_config.py \
          mapping/edit_tool.py \
          mapping/utils.py \
          navigation/components.py \
          navigation/container_loader.py \
          navigation/content_group.py \
          navigation/signals.py \
          navigation/treeloader.py \
          navigation/web_spatial_loader.py \
          navigation/socialtenure/formatters.py \
          navigation/socialtenure/nodes.py \
          network/filemanager.py \
          security/authorization.py \
          security/exception.py \
          security/membership.py \
          security/roleprovider.py \
          security/user.py \
          settings/config_serializer.py \
          settings/mapping.py \
          settings/module_settings.py \
          settings/path_settings.py \
          settings/projectionSelector.py \
          settings/registryconfig.py \
          settings/tools_network.py \
          tests/utils.py \
          tests/data/test_config_schema_updater.py \
          tests/data/test_entity_model.py \
          tests/data/test_profile.py \
          tests/data/test_stdm_configuration.py \
          tests/data/utils.py \
          tests/settings/test_configuration_serializer.py \
          ui/about.py \
          ui/addtable.py \
          ui/admin_unit_manager.py \
          ui/admin_unit_selector.py \
          ui/attribute_browser.py \
          ui/attribute_editor.py \
          ui/change_pwd_dlg.py \
          ui/content_auth_dlg.py \
          ui/db_conn_dlg.py \
          ui/document_viewer.py \
          ui/doc_generator_dlg.py \
          ui/entity_browser.py \
          ui/export_data.py \
          ui/fkbase_form.py \
          ui/foreign_key_mapper.py \
          ui/frmAbout.py \
          ui/geometry.py \
          ui/geometry_editor.py \
          ui/gps_tool.py \
          ui/gpx_add_attribute_info.py \
          ui/gpx_table.py \
          ui/gpx_table_2.py \
          ui/import_data.py \
          ui/license_agreement.py \
          ui/login_dlg.py \
          ui/lookupDlg.py \
          ui/lookup_values_dlg.py \
          ui/manage_accounts_dlg.py \
          ui/mirror_map.py \
          ui/new_role_dlg.py \
          ui/new_str_wiz.py \
          ui/new_user_dlg.py \
          ui/notification.py \
          ui/options_base.py \
          ui/profileDlg.py \
          ui/property_preview.py \
          ui/python_object.py \
          ui/sourcedocument.py \
          ui/spatial_unit_manager.py \
          ui/stdmdialog.py \
          ui/str_editor.py \
          ui/survey_editor.py \
          ui/table_propertyDlg.py \
          ui/ui_about_stdm.py \
          ui/ui_adminUnitManager.py \
          ui/ui_admin_details.py \
          ui/ui_admin_unit.py \
          ui/ui_attribute_browser.py \
          ui/ui_attribute_editor.py \
          ui/ui_base_form.py \
          ui/ui_base_person.py \
          ui/ui_changepwd.py \
          ui/ui_composer_data_field.py \
          ui/ui_composer_data_source.py \
          ui/ui_composer_doc_selector.py \
          ui/ui_composer_spcolumn_styler.py \
          ui/ui_composer_symbol_editor.py \
          ui/ui_content_auth.py \
          ui/ui_coordinates_editor.py \
          ui/ui_dbconn.py \
          ui/ui_dbmanage.py \
          ui/ui_doc_generator.py \
          ui/ui_doc_item.py \
          ui/ui_entity_browser.py \
          ui/ui_export_data.py \
          ui/ui_foreign_key_mapper.py \
          ui/ui_gps_tool.py \
          ui/ui_gpx_add_attribute_info.py \
          ui/ui_gpx_table.py \
          ui/ui_gpx_table_widget.py \
          ui/ui_import_data.py \
          ui/ui_license_agreement.py \
          ui/ui_login.py \
          ui/ui_lookup.py \
          ui/ui_main_widget.py \
          ui/ui_new_role.py \
          ui/ui_new_str.py \
          ui/ui_new_user.py \
          ui/ui_notif_item.py \
          ui/ui_options.py \
          ui/ui_person_doc_generator.py \
          ui/ui_profile.py \
          ui/ui_property_preview.py \
          ui/ui_spatial_unit_manager.py \
          ui/ui_str_editor.py \
          ui/ui_str_view_entity.py \
          ui/ui_survey.py \
          ui/ui_table.py \
          ui/ui_table_property.py \
          ui/ui_user_role_manage.py \
          ui/ui_view_str.py \
          ui/view_str.py \
          ui/composer/chart_type_editors.py \
          ui/composer/chart_type_register.py \
          ui/composer/composer_chart_config.py \
          ui/composer/composer_data_source.py \
          ui/composer/composer_doc_selector.py \
          ui/composer/composer_field_selector.py \
          ui/composer/composer_spcolumn_styler.py \
          ui/composer/composer_symbol_editor.py \
          ui/composer/photo_data_source.py \
          ui/composer/referenced_table_editor.py \
          ui/composer/table_data_source.py \
          ui/composer/ui_chart_vertical_bar.py \
          ui/composer/ui_composer_chart_config.py \
          ui/composer/ui_composer_data_field.py \
          ui/composer/ui_composer_data_source.py \
          ui/composer/ui_composer_doc_selector.py \
          ui/composer/ui_composer_photo_data_source.py \
          ui/composer/ui_composer_spcolumn_styler.py \
          ui/composer/ui_composer_symbol_editor.py \
          ui/composer/ui_composer_table_source.py \
          ui/customcontrols/checkable_combo.py \
          ui/customcontrols/combobox_with_other.py \
          ui/customcontrols/coordinates_editor.py \
          ui/customcontrols/fk_browser.py \
          ui/customcontrols/list_pair_table_view.py \
          ui/customcontrols/model_attributes_view.py \
          ui/customcontrols/multi_select_view.py \
          ui/customcontrols/relation_line_edit.py \
          ui/customcontrols/validating_line_edit.py \
          ui/forms/documents.py \
          ui/forms/editor_dialog.py \
          ui/forms/widgets.py \
          ui/helpers/datamanagemixin.py \
          ui/helpers/dirtytracker.py \
          ui/helpers/valuehandlers.py \
          ui/importexport/multiple_enumeration_dialog.py \
          ui/importexport/related_table_dialog.py \
          ui/importexport/translator_config.py \
          ui/importexport/translator_widget_base.py \
          ui/importexport/ui_multiple_enumeration_dialog.py \
          ui/importexport/ui_related_table_dialog.py \
          ui/reports/highlighter.py \
          ui/wizard/bigint_property.py \
          ui/wizard/column_depend.py \
          ui/wizard/column_editor.py \
          ui/wizard/create_entity.py \
          ui/wizard/create_lookup.py \
          ui/wizard/create_lookup_value.py \
          ui/wizard/custom_item_model.py \
          ui/wizard/date_property.py \
          ui/wizard/double_property.py \
          ui/wizard/dtime_property.py \
          ui/wizard/entity_depend.py \
          ui/wizard/fk_property.py \
          ui/wizard/geometry_property.py \
          ui/wizard/lookup_property.py \
          ui/wizard/multi_select_property.py \
          ui/wizard/profile_editor.py \
          ui/wizard/ui_bigint_property.py \
          ui/wizard/ui_column_depend.py \
          ui/wizard/ui_column_editor.py \
          ui/wizard/ui_date_property.py \
          ui/wizard/ui_double_property.py \
          ui/wizard/ui_dtime_property.py \
          ui/wizard/ui_entity.py \
          ui/wizard/ui_entity_column.py \
          ui/wizard/ui_entity_depend.py \
          ui/wizard/ui_fk_property.py \
          ui/wizard/ui_geom_property.py \
          ui/wizard/ui_lookup_entity.py \
          ui/wizard/ui_lookup_property.py \
          ui/wizard/ui_lookup_value.py \
          ui/wizard/ui_profile.py \
          ui/wizard/ui_stdm_config.py \
          ui/wizard/ui_varchar_property.py \
          ui/wizard/varchar_property.py \
          ui/wizard/wizard.py \
          utils/case_insensitive_dict.py \
          utils/filesize.py \
          utils/hashable_mixin.py \
          utils/reverse_dict.py \
          utils/util.py \
FORMS =	
        ui/ui_about_stdm.ui \
        ui/ui_adminUnitManager.ui \
        ui/ui_admin_details.ui \
        ui/ui_admin_unit.ui \
        ui/ui_attribute_browser.ui \
        ui/ui_attribute_editor.ui \
        ui/ui_base_form.ui \
        ui/ui_base_person.ui \
        ui/ui_changepwd.ui \
        ui/ui_combo_option_other.ui \
        ui/ui_composer_data_field.ui \
        ui/ui_composer_data_source.ui \
        ui/ui_composer_doc_selector.ui \
        ui/ui_composer_spcolumn_styler.ui \
        ui/ui_composer_symbol_editor.ui \
        ui/ui_configWizard.ui \
        ui/ui_content_auth.ui \
        ui/ui_coordinates_editor.ui \
        ui/ui_dbconn.ui \
        ui/ui_dbmanage.ui \
        ui/ui_doc_generator.ui \
        ui/ui_doc_item.ui \
        ui/ui_entity_browser.ui \
        ui/ui_export_data.ui \
        ui/ui_fk_property.ui \
        ui/ui_foreign_key_mapper.ui \
        ui/ui_gps_tool.ui \
        ui/ui_gps_tool_checked.ui \
        ui/ui_gpx_add_attribute_info.ui \
        ui/ui_gpx_table.ui \
        ui/ui_gpx_table_widget.ui \
        ui/ui_import_data.ui \
        ui/ui_license_agreement.ui \
        ui/ui_login.ui \
        ui/ui_lookup_source.ui \
        ui/ui_main_widget.ui \
        ui/ui_new_role.ui \
        ui/ui_new_str.ui \
        ui/ui_new_user.ui \
        ui/ui_notif_item.ui \
        ui/ui_options.ui \
        ui/ui_person_doc_generator.ui \
        ui/ui_property_preview.ui \
        ui/ui_quick_settings.ui \
        ui/ui_spatial_unit_manager.ui \
        ui/ui_str_editor.ui \
        ui/ui_str_view_entity.ui \
        ui/ui_survey.ui \
        ui/ui_table.ui \
        ui/ui_table_property.ui \
        ui/ui_user_role_manage.ui \
        ui/ui_view_str.ui \
        ui/ui_view_str_search_entity.ui \
        ui/composer/ui_chart_vertical_bar.ui \
        ui/composer/ui_composer_chart_config.ui \
        ui/composer/ui_composer_data_field.ui \
        ui/composer/ui_composer_data_source.ui \
        ui/composer/ui_composer_doc_selector.ui \
        ui/composer/ui_composer_photo_data_source.ui \
        ui/composer/ui_composer_spcolumn_styler.ui \
        ui/composer/ui_composer_symbol_editor.ui \
        ui/composer/ui_composer_table_source.ui \
        ui/importexport/ui_multiple_enumeration_dialog.ui \
        ui/importexport/ui_related_table_dialog.ui \
        ui/wizard/ui_bigint_property.ui \
        ui/wizard/ui_column_depend.ui \
        ui/wizard/ui_column_editor.ui \
        ui/wizard/ui_date_property.ui \
        ui/wizard/ui_double_property.ui \
        ui/wizard/ui_dtime_property.ui \
        ui/wizard/ui_entity.ui \
        ui/wizard/ui_entity_depend.ui \
        ui/wizard/ui_fk_property.ui \
        ui/wizard/ui_geom_property.ui \
        ui/wizard/ui_lookup_entity.ui \
        ui/wizard/ui_lookup_property.ui \
        ui/wizard/ui_lookup_value.ui \
        ui/wizard/ui_mselect_type_prop.ui \
        ui/wizard/ui_profile.ui \
        ui/wizard/ui_stdm_config.ui \
        ui/wizard/ui_varchar_property.ui \

TRANSLATIONS    = i18n/stdm_fr.ts

CODECFORTR      = UTF-8

CODECFORSRC     = UTF-8
