SOURCES = stdm.py \
			navigation/components.py \
			security/membership.py \
			ui/changePwdDlg.py \
			ui/dbconnDlg.py \
			ui/loginDlg.py \
			ui/adminDetailsDlg.py \
			ui/adminUnitWdg.py \
			ui/entityDlg.py \
			ui/enumDetailsDlg.py \
			ui/enumeratorWdg.py \
			ui/questWdg.py \
			ui/respondentDlg.py \
			ui/worksiteWdg.py
FORMS = ui/ui_changepwd.ui \		  			  	
		ui/ui_dbconn.ui \
		ui/ui_dbmanage.ui \
		ui/ui_login.ui \
		ui/ui_user_role_manage.ui \
		ui/ui_admin_details.ui \
		ui/ui_admin_unit.ui \
		ui/ui_enum_details.ui \
		ui/ui_enumerators.ui \
		ui/ui_new_admin_unit.ui \
		ui/ui_questionnaire.ui \
		ui/ui_respondent.ui \		
		ui/ui_worksite.ui
                
TRANSLATIONS    = i18n/stdm_fr.ts 

CODECFORTR      = UTF-8 

CODECFORSRC     = UTF-8 