SOURCES = \
          plugin.py \
          composer\chart_configuration.py \
          composer\composer_item_config.py \
          composer\composer_wrapper.py \
          composer\document_generator.py \
          composer\item_formatter.py \
          data\configfile_paths.py \
          data\config_utils.py \
          data\enums.py \
          data\lookups.py \
          data\mapping.py \
          data\usermodels.py \
          data\configuration\association_entity.py \
          data\configuration\columns.py \
          data\configuration\config_updater.py \
          data\configuration\entity.py \
          data\configuration\entity_relation.py \
          data\configuration\profile.py \
          data\configuration\social_tenure.py \
          data\importexport\reader.py \
          data\importexport\value_translators.py \
          mapping\capture_tool.py \
          mapping\create_feature.py \
          mapping\edit_tool.py \
          navigation\components.py \
          navigation\container_loader.py \
          navigation\content_group.py \
          navigation\web_spatial_loader.py \
          navigation\socialtenure\formatters.py \
          navigation\socialtenure\nodes.py \
          security\membership.py \
          security\roleprovider.py \
          settings\config_file_updater.py \
          settings\config_updaters.py \
          settings\database_updaters.py \
          settings\mapping.py \
          settings\module_settings.py \
          settings\template_updater.py \
          ui\about.py \
          ui\admin_unit_manager.py \
          ui\admin_unit_selector.py \
          ui\change_pwd_dlg.py \
          ui\db_conn_dlg.py \
          ui\document_viewer.py \
          ui\doc_generator_dlg.py \
          ui\entity_browser.py \
          ui\feature_details.py \
          ui\fkbase_form.py \
          ui\foreign_key_mapper.py \
          ui\geometry.py \
          ui\geometry_editor.py \
          ui\gps_tool.py \
          ui\image_export_settings.py \
          ui\import_data.py \
          ui\license_agreement.py \
          ui\login_dlg.py \
          ui\manage_accounts_dlg.py \
          ui\new_role_dlg.py \
          ui\new_user_dlg.py \
          ui\options_base.py \
          ui\progress_dialog.py \
          ui\property_preview.py \
          ui\sourcedocument.py \
          ui\spatial_unit_manager.py \
          ui\view_str.py \
          ui\composer\chart_type_editors.py \
          ui\composer\chart_type_register.py \
          ui\composer\composer_chart_config.py \
          ui\composer\composer_doc_selector.py \
          ui\composer\composer_symbol_editor.py \
          ui\composer\referenced_table_editor.py \
          ui\composer\table_data_source.py \
          ui\customcontrols\combobox_with_other.py \
          ui\customcontrols\coordinates_editor.py \
          ui\customcontrols\relation_line_edit.py \
          ui\forms\documents.py \
          ui\forms\editor_dialog.py \
          ui\forms\spatial_unit_form.py \
          ui\forms\widgets.py \
          ui\helpers\datamanagemixin.py \
          ui\helpers\valuehandlers.py \
          ui\importexport\lookup_dialog.py \
          ui\importexport\multiple_enumeration_dialog.py \
          ui\importexport\related_table_dialog.py \
          ui\importexport\source_document_dialog.py \
          ui\importexport\translator_config.py \
          ui\social_tenure\str_components.py \
          ui\social_tenure\str_data.py \
          ui\social_tenure\str_editor.py \
          ui\wizard\bigint_property.py \
          ui\wizard\code_property.py \
          ui\wizard\column_depend.py \
          ui\wizard\column_editor.py \
          ui\wizard\copy_editor.py \
          ui\wizard\create_entity.py \
          ui\wizard\create_lookup.py \
          ui\wizard\create_lookup_value.py \
          ui\wizard\double_property.py \
          ui\wizard\entity_depend.py \
          ui\wizard\geometry_property.py \
          ui\wizard\profile_editor.py \
          ui\wizard\profile_tenure_view.py \
          ui\wizard\varchar_property.py \
          ui\wizard\wizard.py

FORMS =	\
        ui\ui_about_stdm.ui \
        ui\ui_adminUnitManager.ui \
        ui\ui_changepwd.ui \
        ui\ui_change_log.ui \
        ui\ui_composer_data_field.ui \
        ui\ui_composer_data_source.ui \
        ui\ui_composer_doc_selector.ui \
        ui\ui_composer_spcolumn_styler.ui \
        ui\ui_composer_symbol_editor.ui \
        ui\ui_content_auth.ui \
        ui\ui_dbconn.ui \
        ui\ui_doc_generator.ui \
        ui\ui_doc_item.ui \
        ui\ui_entity_browser.ui \
        ui\ui_export_data.ui \
        ui\ui_feature_details.ui \
        ui\ui_gps_tool.ui \
        ui\ui_image_export_settings.ui \
        ui\ui_import_data.ui \
        ui\ui_license_agreement.ui \
        ui\ui_login.ui \
        ui\ui_lookup_source.ui \
        ui\ui_lookup_value_selector.ui \
        ui\ui_new_role.ui \
        ui\ui_new_str.ui \
        ui\ui_new_user.ui \
        ui\ui_notif_item.ui \
        ui\ui_options.ui \
        ui\ui_property_preview.ui \
        ui\ui_spatial_unit_manager.ui \
        ui\ui_str_view_entity.ui \
        ui\ui_upgrade_paths.ui \
        ui\ui_user_role_manage.ui \
        ui\ui_view_str.ui \
        ui\composer\ui_chart_vertical_bar.ui \
        ui\composer\ui_composer_chart_config.ui \
        ui\composer\ui_composer_data_field.ui \
        ui\composer\ui_composer_data_source.ui \
        ui\composer\ui_composer_doc_selector.ui \
        ui\composer\ui_composer_photo_data_source.ui \
        ui\composer\ui_composer_spcolumn_styler.ui \
        ui\composer\ui_composer_symbol_editor.ui \
        ui\composer\ui_composer_table_source.ui \
        ui\importexport\ui_lookup_dialog.ui \
        ui\importexport\ui_multiple_enumeration_dialog.ui \
        ui\importexport\ui_related_table_dialog.ui \
        ui\importexport\ui_source_document_dialog.ui \
        ui\social_tenure\ui_str_editor.ui \
        ui\wizard\ui_bigint_property.ui \
        ui\wizard\ui_code_property.ui \
        ui\wizard\ui_column_depend.ui \
        ui\wizard\ui_column_editor.ui \
        ui\wizard\ui_copy_profile.ui \
        ui\wizard\ui_date_property.ui \
        ui\wizard\ui_double_property.ui \
        ui\wizard\ui_dtime_property.ui \
        ui\wizard\ui_entity.ui \
        ui\wizard\ui_entity_depend.ui \
        ui\wizard\ui_fk_property.ui \
        ui\wizard\ui_geom_property.ui \
        ui\wizard\ui_lookup_entity.ui \
        ui\wizard\ui_lookup_property.ui \
        ui\wizard\ui_lookup_value.ui \
        ui\wizard\ui_mselect_type_prop.ui \
        ui\wizard\ui_profile.ui \
        ui\wizard\ui_stdm_config.ui \
        ui\wizard\ui_varchar_property.ui

TRANSLATIONS    = i18n/stdm_fr.ts \
                  i18n/stdm_pt.ts \
                  i18n/stdm_de.ts \
                  i18n/stdm_es.ts

CODECFORTR      = UTF-8

CODECFORSRC     = UTF-8

