<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>frmAbout</class>
    <widget class="QDialog" name="frmAbout">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>718</width>
                <height>541</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>About STDM</string>
        </property>
        <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
                <widget class="QTextEdit" name="txtAbout">
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                            &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;About
                            STDM&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
                            p, li { white-space: pre-wrap; }
                            &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2';
                            font-size:7.5pt; font-weight:400; font-style:normal;&quot;&gt;
                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:36px; margin-right:36px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                            font-family:'Arial,Helvetica,sans-serif'; font-size:5pt; font-weight:200;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
                            &lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px;
                            margin-left:36px; margin-right:36px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img
                            src=&quot;:/plugins/stdm/images/icons/stdm_2.png&quot; /&gt;&lt;span style=&quot;
                            font-family:'Arial,Helvetica,sans-serif'; font-size:14pt; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
                            &lt;p style=&quot; margin-top:5px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                            font-family:'Arial,Helvetica,sans-serif'; font-size:9pt;&quot;&gt;The Social Tenure Domain
                            Model (STDM) is a pro poor, gender responsive and participatory land rights recordation
                            developed by the Global Land Tool Network (GLTN) for the promotion of secure land and
                            property rights for all. It broadens the scope of land administration by incorporating all
                            person/s to land relationships beyond formal/legal land rights, cognisant of the continuum
                            of land rights. &lt;br /&gt;&lt;br /&gt;STDM has four inter-related components:&lt;/span&gt;&lt;/p&gt;
                            &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
                            -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial,Helvetica,sans-serif';
                            font-size:9pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px;
                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A new way of thinking about
                            land records &lt;/li&gt;
                            &lt;li style=&quot; font-family:'Arial,Helvetica,sans-serif'; font-size:9pt;&quot; style=&quot;
                            margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                            text-indent:0px;&quot;&gt;A free and open-source software package to record information
                            about land &lt;/li&gt;
                            &lt;li style=&quot; font-family:'Arial,Helvetica,sans-serif'; font-size:9pt;&quot; style=&quot;
                            margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                            text-indent:0px;&quot;&gt;An approach of collecting data about land &lt;/li&gt;
                            &lt;li style=&quot; font-family:'Arial,Helvetica,sans-serif'; font-size:9pt;&quot; style=&quot;
                            margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                            text-indent:0px;&quot;&gt;A way of using and disseminating information about land&lt;/li&gt;&lt;/ul&gt;
                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                            font-family:'Arial,Helvetica,sans-serif'; font-size:9pt; font-weight:600;&quot;&gt;Core
                            Values&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,Helvetica,sans-serif';
                            font-size:9pt;&quot;&gt;&lt;br /&gt;STDM's core values and principles are pro-poor, good
                            governance, equity, subsidiarity, sustainability, affordability, systematic large scale, and
                            gender responsiveness.&lt;/span&gt;&lt;/p&gt;
                            &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                            -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;
                            font-family:'Arial,Helvetica,sans-serif'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;br /&gt;Copyright
                            © 2017 UN Habitat and its implementing partners. All rights reserved.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QPushButton" name="btnSTDMHome">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>STDM Home Page</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QPushButton" name="btnContactUs">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Contact Us</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="0" colspan="2">
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Close</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <layoutdefault spacing="6" margin="9"/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>frmAbout</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>236</x>
                    <y>404</y>
                </hint>
                <hint type="destinationlabel">
                    <x>236</x>
                    <y>212</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
