<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>frmComposerSpatialColumnEditor</class>
    <widget class="QWidget" name="frmComposerSpatialColumnEditor">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>334</width>
                <height>320</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Spatial Column Style Editor</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QTabWidget" name="tabWidget">
                    <property name="tabPosition">
                        <enum>QTabWidget::South</enum>
                    </property>
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="style">
                        <attribute name="title">
                            <string>Style</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0">
                                <widget class="QScrollArea" name="styleScrollArea">
                                    <property name="widgetResizable">
                                        <bool>true</bool>
                                    </property>
                                    <widget class="QWidget" name="scrollAreaWidgetContents">
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>0</y>
                                                <width>290</width>
                                                <height>257</height>
                                            </rect>
                                        </property>
                                        <layout class="QGridLayout" name="gridLayout_5">
                                            <item row="0" column="0">
                                                <layout class="QGridLayout" name="styleLayout"/>
                                            </item>
                                        </layout>
                                    </widget>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="label">
                        <attribute name="title">
                            <string>Label</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="labelLayout">
                            <property name="spacing">
                                <number>10</number>
                            </property>
                            <property name="sizeConstraint">
                                <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="bottomMargin">
                                <number>9</number>
                            </property>
                            <item>
                                <widget class="QLabel" name="label_2">
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the field whose
                                            value will be used to label the feature&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="cboLabelField">
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
