<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notification_Dlg</class>
 <widget class="QDialog" name="Notification_Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notification Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="NotificationWidget" name="tvw_notification"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotificationWidget</class>
   <extends>QTreeView</extends>
   <header>stdm.ui.customcontrols.notification_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
