<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ldg_wzd</class>
 <widget class="QWizard" name="ldg_wzd">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>493</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>255</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>900</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Lodgement of Scheme</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="vlNotification">
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_desc">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter scheme information below. Please note the scheme number will be automatically generated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_region">
      <property name="text">
       <string>Region</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cbx_region"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_rel_auth_type">
      <property name="text">
       <string>Type of Relevant Authority</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cbx_relv_auth"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_rel_auth_name">
      <property name="text">
       <string>Name of Relevant Authority</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cbx_relv_auth_name"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_reg_div">
      <property name="text">
       <string>Registration Division</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cbx_reg_div"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_schm_num">
      <property name="text">
       <string>Scheme Number</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lnedit_schm_num">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_schm_name">
      <property name="text">
       <string>Scheme Name</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lnedit_schm_nam"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_date_apprv">
      <property name="text">
       <string>Date of Approval</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDateEdit" name="date_apprv">
      <property name="minimumDate">
       <date>
        <year>2009</year>
        <month>9</month>
        <day>22</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_date_establish">
      <property name="text">
       <string>Date of Esablishment</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QDateEdit" name="date_establish">
      <property name="minimumDate">
       <date>
        <year>2019</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_lro">
      <property name="text">
       <string>Land Rights Office</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="cbx_lro"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_twn_name">
      <property name="text">
       <string>Township Name</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="lnedit_twnshp"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_blck_area">
      <property name="text">
       <string>Block Area</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QDoubleSpinBox" name="dbl_spinbx_block_area">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="vlNotification_2">
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_desc_2">
      <property name="text">
       <string>Select the Excel file containing holders information</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lnEdit_hld_path">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btn_brws_hld">
      <property name="text">
       <string>Browse...</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_data_prev">
      <property name="text">
       <string>Data preview</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="btn_validate_holders">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="ExcelWorkbookView" name="tw_hld_prv"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <property name="subTitle">
    <string>Upload the supporting documents for the scheme</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_desc_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click the 'Browse' link to add the individual supporting documents &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="btn_upload_dir">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>5000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Upload From Directory...</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/plugins/stdm/images/icons/flts_scheme_docs_dir.png</normaloff>:/plugins/stdm/images/icons/flts_scheme_docs_dir.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_upld_multi">
      <property name="text">
       <string>Add multiple files from a source directory</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="vlNotification_3">
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="DocumentTableWidget" name="tbw_documents">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QgsCollapsibleGroupBox" name="gp_preview_docs">
      <property name="title">
       <string>Preview Documents</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_4">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_desc_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Confirm the scheme information.Click Back to edit the information or Finish to save.  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="SchemeSummaryWidget" name="tr_summary">
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExcelWorkbookView</class>
   <extends>QTableWidget</extends>
   <header>stdm.ui.customcontrols.table_widget</header>
  </customwidget>
  <customwidget>
   <class>DocumentTableWidget</class>
   <extends>QTableWidget</extends>
   <header>stdm.ui.customcontrols.documents_table_widget</header>
  </customwidget>
  <customwidget>
   <class>SchemeSummaryWidget</class>
   <extends>QTreeView</extends>
   <header>stdm.ui.customcontrols.scheme_summary_widget</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
