<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Profile</class>
    <widget class="QDialog" name="Profile">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>329</width>
                <height>153</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Profile Editor</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QVBoxLayout" name="notif_bar"/>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <property name="verticalSpacing">
                        <number>10</number>
                    </property>
                    <item row="0" column="0">
                        <widget class="QLabel" name="label">
                            <property name="text">
                                <string>Profile name</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLineEdit" name="edtProfile">
                            <property name="placeholderText">
                                <string>Profile name</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" name="label_2">
                            <property name="text">
                                <string>Description</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QLineEdit" name="edtDesc">
                            <property name="placeholderText">
                                <string>Profile description</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <tabstops>
        <tabstop>edtProfile</tabstop>
        <tabstop>buttonBox</tabstop>
    </tabstops>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>Profile</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>209</x>
                    <y>99</y>
                </hint>
                <hint type="destinationlabel">
                    <x>142</x>
                    <y>104</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>Profile</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>306</x>
                    <y>100</y>
                </hint>
                <hint type="destinationlabel">
                    <x>285</x>
                    <y>118</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
