<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EnumerationTranslatorDialog</class>
    <widget class="QDialog" name="EnumerationTranslatorDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>443</width>
                <height>192</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Multiple Select Configuration</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
                <layout class="QVBoxLayout" name="vl_notification"/>
            </item>
            <item row="2" column="0">
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                        <string>Data Source Settings:</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_4">
                                <property name="text">
                                    <string>Source column</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="txt_source_col">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color: rgb(232, 232, 232);</string>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QLabel" name="label_6">
                                <property name="text">
                                    <string>Separator</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QComboBox" name="cbo_separator">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>EnumerationTranslatorDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>248</x>
                    <y>254</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>EnumerationTranslatorDialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>316</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
