<Composer title="certificate_of_garden_occupancy_sample" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{cdcd9e69-48e2-476c-971d-3541db9f1aa2}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;strong>Disclaimer:&lt;/strong> This template is a sample. Users should have legal rights to use it for actual use. " htmlState="2" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="286.774" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.5446" y="286.774" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="126.042" outlineWidth="0.3" excludeFromExports="0" uuid="{78b9d8b0-c2e3-4ea0-b37a-c514cbee8089}" height="6.2" itemRotation="0" frame="false" pagex="13.5446">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="79.5397" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/Users/Wondim/.qgis2/python/plugins/stdm/images/icons/photo_512.png" northOffset="0" pictureHeight="79.5397" mapId="0" anchorPoint="0">
   <ComposerItem pagey="54.4233" page="1" id="{fe88efd1-d81e-4f3a-ab87-d20263e599ae}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.144" y="54.4233" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="79.5397" outlineWidth="0.15" excludeFromExports="0" uuid="{fe88efd1-d81e-4f3a-ab87-d20263e599ae}" height="79.5397" itemRotation="0" frame="true" pagex="111.144">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Location: [ru_garden_vw_social_tenure_relationship.garden_location]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="113.75" page="1" id="{8cb32a09-eba0-410e-8bac-2db83ef127d7}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="113.75" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.2" outlineWidth="0.3" excludeFromExports="0" uuid="{8cb32a09-eba0-410e-8bac-2db83ef127d7}" height="6.2" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Garden Code: [ru_garden_vw_social_tenure_relationship.garden_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="105" page="1" id="{d78eaab2-a684-4ec6-abd6-e9ac320bd61b}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="105" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.2" outlineWidth="0.3" excludeFromExports="0" uuid="{d78eaab2-a684-4ec6-abd6-e9ac320bd61b}" height="6.825" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Garden Details" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.0625" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="94.0625" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{1621361d-f992-4897-9da0-201352277372}" height="6.5625" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="7.8125" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/Arrow_03.svg" northOffset="0" pictureHeight="7.8125" mapId="0" anchorPoint="0">
   <ComposerItem pagey="144.375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="173.438" y="144.375" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.8125" outlineWidth="0.3" excludeFromExports="0" uuid="{0372c22b-7ad3-4def-be99-cc6bc0f3fb5e}" height="10.9375" itemRotation="0" frame="false" pagex="173.438">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="108486" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="75000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="263.887" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.125" y="263.887" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.5434" outlineWidth="0.3" excludeFromExports="0" uuid="{f4c653ab-bc71-475a-a335-63804566aff4}" height="7.5125" itemRotation="0" frame="false" pagex="23.125">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <ComposerItem pagey="243.75" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.75" y="243.75" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.9" outlineWidth="0.3" excludeFromExports="0" uuid="{faa7d875-cc61-4930-a0c3-9303fced76ad}" height="14.2" itemRotation="0" frame="false" pagex="138.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This is to certify that the individual(s) listed below is/are the occupant(s) of structure: [ru_garden_vw_social_tenure_relationship.garden_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41.9176" page="1" id="{273ec98d-672e-443b-80dc-9986a29aa093}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.1756" y="41.9176" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="167.649" outlineWidth="0.3" excludeFromExports="0" uuid="{273ec98d-672e-443b-80dc-9986a29aa093}" height="6.2" itemRotation="0" frame="false" pagex="21.1756">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CERTIFICATE OF OCCUPANCY" htmlState="0" halign="4">
   <LabelFont description="Bodoni MT Black,18,-1,5,87,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="22.8379" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="49.3251" y="22.8379" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="114.189" outlineWidth="0.3" excludeFromExports="0" uuid="{aac73629-549a-491b-803e-097a83cb981e}" height="10.4071" itemRotation="0" frame="false" pagex="49.3251">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Rectangle" drawCanvasItems="true">
   <Extent ymin="18.52518951454576879" xmin="-72.33458173300087424" ymax="18.52602981686592898" xmax="-72.3335197641154366"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="139" page="1" id="{cdcd9e69-48e2-476c-971d-3541db9f1aa2}" lastValidViewScaleFactor="3.45917" positionMode="0" positionLock="false" x="20" y="139" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="171" outlineWidth="0.3" excludeFromExports="0" uuid="{cdcd9e69-48e2-476c-971d-3541db9f1aa2}" height="135.307" itemRotation="0" frame="true" pagex="20">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="MarkerLine" locked="0">
     <prop k="interval" v="5"/>
     <prop k="interval_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="interval_unit" v="Pixel"/>
     <prop k="offset" v="0"/>
     <prop k="offset_along_line" v="0"/>
     <prop k="offset_along_line_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_along_line_unit" v="MM"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="placement" v="interval"/>
     <prop k="rotate" v="1"/>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="@@0">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="24,163,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </layer>
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,248,240,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="14.4375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="14.5446" y="14.4375" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="183.75" outlineWidth="0.3" excludeFromExports="0" uuid="{31f022f3-e7a3-46af-b8ae-bddf7d5fa585}" height="268.125" itemRotation="0" frame="false" pagex="14.5446">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerAttributeTableV2 vectorLayerName="ru_farmer_vw_social_tenure_relationship" source="0" showGrid="1" maxFeatures="6" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="1" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="ru_farmer_vw_social_tenure_relationship20171230175933794" vectorLayerSource="dbname='stdm' host=localhost port=5432 user='postgres' key='id' table=&quot;public&quot;.&quot;ru_farmer_vw_social_tenure_relationship&quot; sql=" composerMap="-1" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0" vectorLayerProvider="postgres">
   <headerFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="farmer_first_name" sortByRank="0" hAlignment="1" heading="First Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="farmer_middle_name" sortByRank="0" hAlignment="1" heading="Middle  Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="farmer_last_name" sortByRank="0" hAlignment="1" heading="Farmer Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="farmer_national_id" sortByRank="0" hAlignment="1" heading="National ID" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="farmer_gender" sortByRank="0" hAlignment="1" heading="Gender" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="78.2" sectionHeight="21.3924" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="54.3483" page="1" id="{d8338a66-285b-4186-b8dc-094b96ad54b1}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.8378" y="54.3483" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.2" outlineWidth="0.3" excludeFromExports="0" uuid="{d8338a66-285b-4186-b8dc-094b96ad54b1}" height="21.3924" itemRotation="0" frame="false" pagex="22.8378">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="ru_garden_vw_social_tenure_relationship" referencedTable="ru_garden">
  <DataField name="garden_location" itemid="{8cb32a09-eba0-410e-8bac-2db83ef127d7}"/>
  <DataField name="garden_code" itemid="{d78eaab2-a684-4ec6-abd6-e9ac320bd61b}"/>
  <DataField name="garden_code" itemid="{273ec98d-672e-443b-80dc-9986a29aa093}"/>
  <SpatialFields>
   <SpatialField geomType="POLYGON" zoom="1.2" srid="4326" labelField="garden_code" name="garden_spatial_geometry" itemid="{cdcd9e69-48e2-476c-971d-3541db9f1aa2}">
    <Symbol layerType="SimpleFill">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,200,105,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </Symbol>
   </SpatialField>
  </SpatialFields>
  <Photos>
   <Source referenced_field="social_tenure_relationship_id" documentType="General" table="ru_social_tenure_relationship_supporting_document" itemid="{fe88efd1-d81e-4f3a-ab87-d20263e599ae}" referencing_field="social_tenure_relationship_id" documentTypeId="1"/>
  </Photos>
  <Tables>
   <Source referenced_field="social_tenure_relationship_garden_id" documentType="" table="ru_farmer_vw_social_tenure_relationship" itemid="{d8338a66-285b-4186-b8dc-094b96ad54b1}" referencing_field="social_tenure_relationship_garden_id" documentTypeId="-1"/>
  </Tables>
  <Charts/>
 </DataSource>
</Composer>
