<Composer title="certificate_of_parcel_ownership_sample_1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{f6992fa3-2750-4446-8ca2-d224c98a15d3}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;strong>Disclaimer:&lt;/strong> This template is a sample. Users should have legal rights to use it for actual use. " htmlState="2" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="286.774" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.5446" y="286.774" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="126.042" outlineWidth="0.3" excludeFromExports="0" uuid="{cad1e446-f612-41e7-b8cc-e56fbc52f504}" height="6.2" itemRotation="0" frame="false" pagex="13.5446">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="79.5397" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/Users/Wondim/.qgis2/python/plugins/stdm/images/icons/photo_512.png" northOffset="0" pictureHeight="79.5397" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="54.4233" page="1" id="{96da5d22-15be-47f4-ab8f-1ec0ffef3f30}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.144" y="54.4233" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="79.5397" outlineWidth="0.15" excludeFromExports="0" uuid="{96da5d22-15be-47f4-ab8f-1ec0ffef3f30}" height="79.5397" itemRotation="0" frame="true" pagex="111.144">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Parcel Area: [lo_parcel_vw_social_tenure_relationship.parcel_area]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122.5" page="1" id="{0c53fcf9-9a37-4258-b74e-c171abf3e17e}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="122.5" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="67.7993" outlineWidth="0.3" excludeFromExports="0" uuid="{0c53fcf9-9a37-4258-b74e-c171abf3e17e}" height="6.825" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Location: [lo_parcel_vw_social_tenure_relationship.parcel_location]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="113.75" page="1" id="{a95014cc-50cc-475b-886e-d4ee5f0d1e11}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="113.75" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.2" outlineWidth="0.3" excludeFromExports="0" uuid="{a95014cc-50cc-475b-886e-d4ee5f0d1e11}" height="6.2" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Parcel Code: [lo_parcel_vw_social_tenure_relationship.parcel_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="105" page="1" id="{639dff52-8521-4057-86fd-88d58c1d167e}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="105" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.2" outlineWidth="0.3" excludeFromExports="0" uuid="{639dff52-8521-4057-86fd-88d58c1d167e}" height="6.825" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Structure Details" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.0625" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="94.0625" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{b42e1d70-b7c4-47d2-bfa4-9368d6fc9fb2}" height="6.5625" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="7.8125" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/Arrow_03.svg" northOffset="0" pictureHeight="7.8125" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="144.375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="173.438" y="144.375" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.8125" outlineWidth="0.3" excludeFromExports="0" uuid="{7690afaa-3fed-4b28-b02e-45db0a609901}" height="10.9375" itemRotation="0" frame="false" pagex="173.438">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="15.5271" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="75000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="263.887" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.125" y="263.887" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.5434" outlineWidth="0.3" excludeFromExports="0" uuid="{fc529a1b-bedf-417c-85cb-1a37244a9bcb}" height="7.5125" itemRotation="0" frame="false" pagex="23.125">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <ComposerItem pagey="243.75" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.75" y="243.75" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.9" outlineWidth="0.3" excludeFromExports="0" uuid="{3dc5d8b5-9805-424d-bfd4-55f4e64b10c3}" height="14.2" itemRotation="0" frame="false" pagex="138.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Rectangle" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-3.69230769230769251" ymax="4.85508514565792382" xmax="3.69230769230769251"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{e08d28c8-b529-499e-b950-f96cc2687951}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="140.312" page="1" id="{f6992fa3-2750-4446-8ca2-d224c98a15d3}" lastValidViewScaleFactor="3.45917" positionMode="0" positionLock="false" x="21.3256" y="140.312" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="170.188" outlineWidth="0.3" excludeFromExports="0" uuid="{f6992fa3-2750-4446-8ca2-d224c98a15d3}" height="134.938" itemRotation="0" frame="true" pagex="21.3256">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This is to certify that the individual(s) listed below is/are the occupant(s) of structure: [in_structure_vw_social_tenure_relationship.structure_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41.9176" page="1" id="{32311288-5d2f-438c-8068-95f4a9ab6c9f}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.1756" y="41.9176" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="167.649" outlineWidth="0.3" excludeFromExports="0" uuid="{32311288-5d2f-438c-8068-95f4a9ab6c9f}" height="6.2" itemRotation="0" frame="false" pagex="21.1756">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CERTIFICATE OF OWNERSHIP" htmlState="0" halign="4">
   <LabelFont description="Bodoni MT Black,18,-1,5,87,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="23.127" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="49.3251" y="23.127" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="114.189" outlineWidth="0.3" excludeFromExports="0" uuid="{f3cdaac3-1c06-4034-ae4b-9817d1a93ec8}" height="10.4071" itemRotation="0" frame="false" pagex="49.3251">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="MarkerLine" locked="0">
     <prop k="interval" v="5"/>
     <prop k="interval_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="interval_unit" v="Pixel"/>
     <prop k="offset" v="0"/>
     <prop k="offset_along_line" v="0"/>
     <prop k="offset_along_line_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_along_line_unit" v="MM"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="placement" v="interval"/>
     <prop k="rotate" v="1"/>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="@@0">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="24,163,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </layer>
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,248,240,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="14.4375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="14.5446" y="14.4375" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="183.75" outlineWidth="0.3" excludeFromExports="0" uuid="{761c78ed-2cd8-4f09-b885-09a6ff8ff400}" height="268.125" itemRotation="0" frame="false" pagex="14.5446">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerAttributeTableV2 vectorLayerName="lo_person_vw_social_tenure_relationship" source="0" showGrid="1" maxFeatures="6" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="lo_person_vw_social_tenure_relationship20171230180857196" vectorLayerSource="dbname='stdm' host=localhost port=5432 user='postgres' key='id' table=&quot;public&quot;.&quot;lo_person_vw_social_tenure_relationship&quot; sql=" composerMap="-1" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0" vectorLayerProvider="postgres">
   <headerFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="id" sortByRank="0" hAlignment="1" heading="id" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_first_name" sortByRank="0" hAlignment="1" heading="First Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_middle_name" sortByRank="0" hAlignment="1" heading="Middle Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_last_name" sortByRank="0" hAlignment="1" heading="Last Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_national_id" sortByRank="0" hAlignment="1" heading="National ID" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_gender" sortByRank="0" hAlignment="1" heading="Gender" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="78.6" sectionHeight="21.3924" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="54.3483" page="1" id="{be65dff0-d5b7-4d58-937f-85f96b811f29}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.8378" y="54.3483" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.6" outlineWidth="0.3" excludeFromExports="0" uuid="{be65dff0-d5b7-4d58-937f-85f96b811f29}" height="21.3924" itemRotation="0" frame="false" pagex="22.8378">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="lo_parcel_vw_social_tenure_relationship" referencedTable="lo_parcel">
  <DataField name="" itemid="{32311288-5d2f-438c-8068-95f4a9ab6c9f}"/>
  <DataField name="parcel_location" itemid="{a95014cc-50cc-475b-886e-d4ee5f0d1e11}"/>
  <DataField name="parcel_area" itemid="{0c53fcf9-9a37-4258-b74e-c171abf3e17e}"/>
  <DataField name="parcel_code" itemid="{639dff52-8521-4057-86fd-88d58c1d167e}"/>
  <SpatialFields>
   <SpatialField geomType="POLYGON" zoom="1.2" srid="4326" labelField="parcel_code" name="parcel_spatial_geometery" itemid="{f6992fa3-2750-4446-8ca2-d224c98a15d3}">
    <Symbol layerType="SimpleFill">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,162,86,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </Symbol>
   </SpatialField>
  </SpatialFields>
  <Photos>
   <Source referenced_field="social_tenure_relationship_id" documentType="General" table="lo_social_tenure_relationship_supporting_document" itemid="{96da5d22-15be-47f4-ab8f-1ec0ffef3f30}" referencing_field="social_tenure_relationship_id" documentTypeId="1"/>
  </Photos>
  <Tables>
   <Source referenced_field="social_tenure_relationship_parcel_id" documentType="" table="lo_person_vw_social_tenure_relationship" itemid="{be65dff0-d5b7-4d58-937f-85f96b811f29}" referencing_field="social_tenure_relationship_parcel_id" documentTypeId="-1"/>
  </Tables>
  <Charts/>
 </DataSource>
</Composer>
