<Composer title="certificate_of_structure_occupancy_sample" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{4a245cfe-e54d-4210-b068-e64263a12a04}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="80.6552" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/Users/Wondim/.qgis2/python/plugins/stdm/images/icons/photo_512.png" northOffset="0" pictureHeight="80.6552" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="54.4233" page="1" id="{c7653797-2b86-4649-ac7f-be6142b32225}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="106.495" y="54.4233" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="80.6552" outlineWidth="0.15" excludeFromExports="0" uuid="{c7653797-2b86-4649-ac7f-be6142b32225}" height="80.6552" itemRotation="0" frame="true" pagex="106.495">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Recognition Status: [in_structure_vw_social_tenure_relationship.structure_recognition_status]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="130.938" page="1" id="{c4d8f483-9d16-439b-af60-2293e36c18ae}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="130.938" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="105.888" outlineWidth="0.3" excludeFromExports="0" uuid="{c4d8f483-9d16-439b-af60-2293e36c18ae}" height="6.2" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;strong>Disclaimer:&lt;/strong> This template is a sample. Users should have legal rights to use it for actual use. " htmlState="2" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="285.618" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.3634" y="285.618" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="148.287" outlineWidth="0.3" excludeFromExports="0" uuid="{968f6969-a51c-465e-a54e-83854b34ded2}" height="7.35635" itemRotation="0" frame="false" pagex="13.3634">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Ownership Type: [in_structure_vw_social_tenure_relationship.structure_ownership_type]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122.5" page="1" id="{73858b1b-8ef9-472a-9169-fbb6ba984360}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="122.5" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.2625" outlineWidth="0.3" excludeFromExports="0" uuid="{73858b1b-8ef9-472a-9169-fbb6ba984360}" height="6.825" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Location: [in_structure_vw_social_tenure_relationship.structure_location]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="113.75" page="1" id="{31345c18-186c-4849-b6d4-c2e5d34997b9}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="113.75" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.2" outlineWidth="0.3" excludeFromExports="0" uuid="{31345c18-186c-4849-b6d4-c2e5d34997b9}" height="6.2" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Structure Code: [in_structure_vw_social_tenure_relationship.structure_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="105" page="1" id="{9c5091ca-10da-44fe-979b-456cab8dda33}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="105" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.2" outlineWidth="0.3" excludeFromExports="0" uuid="{9c5091ca-10da-44fe-979b-456cab8dda33}" height="6.825" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Structure Details" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.0625" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.25" y="94.0625" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75" outlineWidth="0.3" excludeFromExports="0" uuid="{7177040c-577f-4686-9921-ed847622ee13}" height="6.5625" itemRotation="0" frame="false" pagex="21.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="7.8125" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/Arrow_03.svg" northOffset="0" pictureHeight="7.8125" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="144.375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="173.438" y="144.375" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="7.8125" outlineWidth="0.3" excludeFromExports="0" uuid="{18009da7-cfe5-4933-ab58-e6ff4d6cb664}" height="10.9375" itemRotation="0" frame="false" pagex="173.438">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="15.5271" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="75000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="263.887" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.125" y="263.887" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.5434" outlineWidth="0.3" excludeFromExports="0" uuid="{e8168752-14ab-41f2-9814-55fe35a7926a}" height="7.5125" itemRotation="0" frame="false" pagex="23.125">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <ComposerItem pagey="243.75" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.75" y="243.75" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.9" outlineWidth="0.3" excludeFromExports="0" uuid="{2f2017fe-7981-4a0f-86ca-be67dd86da57}" height="14.2" itemRotation="0" frame="false" pagex="138.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Rectangle" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-3.69230769230769251" ymax="4.85508514565792382" xmax="3.69230769230769251"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{e08d28c8-b529-499e-b950-f96cc2687951}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="140.312" page="1" id="{4a245cfe-e54d-4210-b068-e64263a12a04}" lastValidViewScaleFactor="3.45917" positionMode="0" positionLock="false" x="21.3256" y="140.312" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="170.188" outlineWidth="0.3" excludeFromExports="0" uuid="{4a245cfe-e54d-4210-b068-e64263a12a04}" height="134.938" itemRotation="0" frame="true" pagex="21.3256">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This is to certify that the individual(s) listed below is/are the occupant(s) of structure: [in_structure_vw_social_tenure_relationship.structure_code]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="41.9176" page="1" id="{c395c396-d2b4-46c6-ae02-d34674aaf4cd}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="21.1756" y="41.9176" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="167.649" outlineWidth="0.3" excludeFromExports="0" uuid="{c395c396-d2b4-46c6-ae02-d34674aaf4cd}" height="6.2" itemRotation="0" frame="false" pagex="21.1756">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CERTIFICATE OF OCCUPANCY" htmlState="0" halign="4">
   <LabelFont description="Bodoni MT Black,18,-1,5,87,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="23.7051" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="49.3251" y="23.7051" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="114.189" outlineWidth="0.3" excludeFromExports="0" uuid="{14ba905f-585e-4850-8e56-15b288913699}" height="10.4071" itemRotation="0" frame="false" pagex="49.3251">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="MarkerLine" locked="0">
     <prop k="interval" v="5"/>
     <prop k="interval_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="interval_unit" v="Pixel"/>
     <prop k="offset" v="0"/>
     <prop k="offset_along_line" v="0"/>
     <prop k="offset_along_line_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_along_line_unit" v="MM"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="placement" v="interval"/>
     <prop k="rotate" v="1"/>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="@@0">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="24,163,255,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </layer>
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,248,240,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="14.4375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="14.5446" y="14.4375" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="183.75" outlineWidth="0.3" excludeFromExports="0" uuid="{139029dd-4adc-416a-a84b-3b1194595ed8}" height="268.125" itemRotation="0" frame="false" pagex="14.5446">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerAttributeTableV2 vectorLayerName="in_person_vw_social_tenure_relationship" source="0" showGrid="1" maxFeatures="6" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="in_person_vw_social_tenure_relationship20171231082418111" vectorLayerSource="dbname='stdm' host=localhost port=5432 user='postgres' key='id' table=&quot;public&quot;.&quot;in_person_vw_social_tenure_relationship&quot; sql=" composerMap="-1" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0" vectorLayerProvider="postgres">
   <headerFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="person_first_name" sortByRank="0" hAlignment="1" heading="First Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_middle_name" sortByRank="0" hAlignment="1" heading="Middle Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_last_name" sortByRank="0" hAlignment="1" heading="Last Name" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_national_id" sortByRank="0" hAlignment="1" heading="National ID" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="person_gender" sortByRank="0" hAlignment="1" heading="Gender" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="100" sectionHeight="21.3924" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="54.3483" page="1" id="{fa10d013-db90-49ab-a1ba-fc98cbe2f7f9}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.8378" y="54.3483" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.3" outlineWidth="0.3" excludeFromExports="0" uuid="{fa10d013-db90-49ab-a1ba-fc98cbe2f7f9}" height="21.3924" itemRotation="0" frame="false" pagex="22.8378">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="in_structure_vw_social_tenure_relationship" referencedTable="in_structure">
  <DataField name="structure_ownership_type" itemid="{73858b1b-8ef9-472a-9169-fbb6ba984360}"/>
  <DataField name="structure_recognition_status" itemid="{c4d8f483-9d16-439b-af60-2293e36c18ae}"/>
  <DataField name="structure_code" itemid="{9c5091ca-10da-44fe-979b-456cab8dda33}"/>
  <DataField name="structure_location" itemid="{31345c18-186c-4849-b6d4-c2e5d34997b9}"/>
  <DataField name="structure_code" itemid="{c395c396-d2b4-46c6-ae02-d34674aaf4cd}"/>
  <SpatialFields>
   <SpatialField geomType="POLYGON" zoom="1.2" srid="4326" labelField="structure_code" name="structure_spatial_geometry" itemid="{4a245cfe-e54d-4210-b068-e64263a12a04}">
    <Symbol layerType="SimpleFill">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="213,163,93,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </Symbol>
   </SpatialField>
  </SpatialFields>
  <Photos>
   <Source referenced_field="social_tenure_relationship_id" documentType="General" table="in_social_tenure_relationship_supporting_document" itemid="{c7653797-2b86-4649-ac7f-be6142b32225}" referencing_field="social_tenure_relationship_id" documentTypeId="1"/>
  </Photos>
  <Tables>
   <Source referenced_field="social_tenure_relationship_structure_id" documentType="" table="in_person_vw_social_tenure_relationship" itemid="{fa10d013-db90-49ab-a1ba-fc98cbe2f7f9}" referencing_field="social_tenure_relationship_structure_id" documentTypeId="-1"/>
  </Tables>
  <Charts/>
 </DataSource>
</Composer>
