<Configuration version="1.2">
 <Profile description="" name="Basic">
  <Entity editable="True" global="False" associative="False" description="Party can be a person household or group" proxy="False" createId="True" supportsDocuments="False" shortName="party" name="ba_party">
   <Columns>
    <Column unique="False" tip="" minimum="-9223372036854775808" maximum="9223372036854775807" description="Primary Key" index="False" name="id" TYPE_INFO="SERIAL" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="Surname" index="False" name="family_name" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="other given names" index="False" name="other_names" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="address id" index="False" name="address" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="Identification" index="False" name="identification" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="mobile" index="False" name="contact_telephone" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="date of birth" index="False" name="date_of_birth" TYPE_INFO="DATE" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="sex" index="False" name="gender" TYPE_INFO="LOOKUP" mandatory="False">
     <Relation name="fk_ba_check_gender_id_ba_party_gender"/>
    </Column>
    <Column unique="False" tip="" minimum="0" maximum="30" description="Married or not married" index="False" name="marital_status" TYPE_INFO="LOOKUP" mandatory="False">
     <Relation name="fk_ba_check_marital_status_id_ba_party_marital_status"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" associative="False" description="spatial unit or a group of spatial unit" documentTypeLookup="check_spatial_unit_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="spatial_unit" name="ba_spatial_unit">
   <Columns>
    <Column unique="False" tip="" minimum="-9223372036854775808" maximum="9223372036854775807" description="Primary Key" index="False" name="id" TYPE_INFO="SERIAL" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="unique identifier" index="False" name="code" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="Friendly name of the unit" index="False" name="name" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="30" description="type of the unit" index="False" name="type" TYPE_INFO="LOOKUP" mandatory="False">
     <Relation name="fk_ba_check_type_id_ba_spatial_unit_type"/>
    </Column>
    <Column unique="False" tip="" minimum="0" maximum="30" description="Use" index="False" name="sp_unit_use" TYPE_INFO="VARCHAR" mandatory="False"/>
    <Column unique="False" tip="" minimum="0" maximum="92233720368547" description="" index="False" name="geom_line" TYPE_INFO="GEOMETRY" mandatory="False">
     <Geometry layerDisplay="" srid="4326" type="1"/>
    </Column>
    <Column unique="False" tip="" minimum="0" maximum="92233720368547" description="" index="False" name="geom_point" TYPE_INFO="GEOMETRY" mandatory="False">
     <Geometry layerDisplay="" srid="4326" type="0"/>
    </Column>
    <Column unique="False" tip="" minimum="0" maximum="92233720368547" description="" index="False" name="geom_polygon" TYPE_INFO="GEOMETRY" mandatory="False">
     <Geometry layerDisplay="" srid="4326" type="2"/>
    </Column>
   </Columns>
  </Entity>
  <ValueLists>
   <ValueList name="check_document_type">
    <CodeValue value="Audio Files" code="AUD"/>
    <CodeValue value="Video Files" code="VID"/>
    <CodeValue value="Rent certificate" code="REN"/>
    <CodeValue value="Lease agreement" code="LEA"/>
    <CodeValue value="Title" code="TIT"/>
   </ValueList>
   <ValueList name="check_tenure_type">
    <CodeValue value="Tenant" code="TEN"/>
    <CodeValue value="Individual owner" code="IND"/>
    <CodeValue value="Lease" code="LEA"/>
    <CodeValue value="Occupant" code="OCC"/>
    <CodeValue value="Part ownership" code="PAR"/>
    <CodeValue value="Shared" code="SHA"/>
    <CodeValue value="Others" code="OTH"/>
   </ValueList>
   <ValueList name="check_gender">
    <CodeValue value="Male" code="MAL"/>
    <CodeValue value="Female" code="FEM"/>
   </ValueList>
   <ValueList name="check_marital_status">
    <CodeValue value="married" code="MAR"/>
    <CodeValue value="Single" code="SIN"/>
    <CodeValue value="Divorced" code="DIV"/>
    <CodeValue value="widow" code="WID"/>
   </ValueList>
   <ValueList name="check_type">
    <CodeValue value="General" code="G"/>
    <CodeValue value="Permanent" code="PER"/>
    <CodeValue value="Semi-permanent" code="SEM"/>
    <CodeValue value="Institutional" code="INS"/>
    <CodeValue value="Temporary" code="TEM"/>
   </ValueList>
   <ValueList name="check_spatial_unit_document_type">
    <CodeValue value="General" code="G"/>
   </ValueList>
   <ValueList name="check_id_document_type">
    <CodeValue value="General" code="G"/>
   </ValueList>
   <ValueList name="check__document_type">
    <CodeValue value="General" code="G"/>
   </ValueList>
   <ValueList name="check_social_tenure_relationship_document_type">
    <CodeValue value="General" code="G"/>
   </ValueList>
  </ValueLists>
  <Relations>
   <EntityRelation displayColumns="" child="social_tenure_relationship" parent="spatial_unit" name="fk_ba_spatial_unit_id_ba_social_tenure_relationship_spatial_unit_id" parentColumn="id" childColumn="spatial_unit_id"/>
   <EntityRelation displayColumns="" child="spatial_unit_supporting_document" parent="check_spatial_unit_document_type" name="fk_ba_check_spatial_unit_document_type_id_ba_spatial_unit_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="spatial_unit_supporting_document" parent="spatial_unit" name="fk_ba_check_spatial_unit_id_ba_spatial_unit_supporting_document_spatial_unit_id" parentColumn="id" childColumn="spatial_unit_id"/>
   <EntityRelation displayColumns="" child="spatial_unit_supporting_document" parent="supporting_document" name="fk_ba_supporting_document_id_ba_spatial_unit_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" parent="party" name="fk_ba_party_id_ba_social_tenure_relationship_party_id" parentColumn="id" childColumn="party_id"/>
   <EntityRelation displayColumns="" child="party_supporting_document" parent="check_party_document_type" name="fk_ba_check_party_document_type_id_ba_party_supporting_document_document_type" parentColumn="id" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="party_supporting_document" parent="party" name="fk_ba_check_party_id_ba_party_supporting_document_party_id" parentColumn="id" childColumn="party_id"/>
   <EntityRelation displayColumns="" child="party_supporting_document" parent="supporting_document" name="fk_ba_supporting_document_id_ba_party_supporting_document_supporting_doc_id" parentColumn="id" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" parent="check_social_tenure_relationship_document_type" parentColumn="id" name="fk_ba_check_social_tenure_relationship_document_type_id_ba_social_tenure_relationship_supporting_document_document_type" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" parent="social_tenure_relationship" parentColumn="id" name="fk_ba_social_tenure_relationship_id_ba_social_tenure_relationship_supporting_document_social_tenure_relationship_id" childColumn="social_tenure_relationship_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" parent="supporting_document" parentColumn="id" name="fk_ba_supporting_document_id_ba_social_tenure_relationship_supporting_document_ba_supporting_doc_id" childColumn="ba_supporting_doc_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" parent="check_tenure_type" parentColumn="id" name="fk_ba_check_tenure_type_id_ba_social_tenure_relationship_tenure_type" childColumn="tenure_type"/>
   <EntityRelation displayColumns="" child="party" parent="check_gender" name="fk_ba_check_gender_id_ba_party_gender" parentColumn="id" childColumn="gender"/>
   <EntityRelation displayColumns="" child="spatial_unit" parent="check_type" name="fk_ba_check_type_id_ba_spatial_unit_type" parentColumn="id" childColumn="type"/>
   <EntityRelation displayColumns="" child="party" parent="check_marital_status" name="fk_ba_check_marital_status_id_ba_party_marital_status" parentColumn="id" childColumn="marital_status"/>
  </Relations>
  <SocialTenure layerDisplay="Basic_vw_social_tenure_relationship" tenureTypeList="check_tenure_type" spatialUnit="spatial_unit" party="party"/>
 </Profile>
</Configuration>
