<Composer title="GIZ_without back" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="2.775557561562891e-017" worldFileMap="{74ceb159-af73-4f96-a12c-9c9b0d3db6b1}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_property_description]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="196.477" page="1" id="{717bc123-3b38-4572-bebe-4d04df04fcbe}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.062" y="196.477" visibility="1" zValue="68" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.405" outlineWidth="0.3" excludeFromExports="0" uuid="{717bc123-3b38-4572-bebe-4d04df04fcbe}" height="14.3211" itemRotation="0" frame="false" pagex="16.062">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.claimant_name]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="239.823" page="1" id="{8c035787-07b5-4c50-9283-61edafbc6a82}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.595" y="239.823" visibility="1" zValue="68" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2177" outlineWidth="0.3" excludeFromExports="0" uuid="{8c035787-07b5-4c50-9283-61edafbc6a82}" height="6.2" itemRotation="0" frame="false" pagex="113.595">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.claimant_name]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.8754" page="1" id="{3fa4840e-22d1-4cf9-acda-5e8249c11046}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8.815" y="94.8754" visibility="1" zValue="67" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.464" outlineWidth="0.3" excludeFromExports="0" uuid="{3fa4840e-22d1-4cf9-acda-5e8249c11046}" height="6.2" itemRotation="0" frame="false" pagex="8.815">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="وصف العقار:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="196.714" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="183.979" y="196.714" visibility="1" zValue="66" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.8772" outlineWidth="0.3" excludeFromExports="0" uuid="{1c6368a4-a09e-4369-b7bb-7cac53bff4d1}" height="6.9233" itemRotation="0" frame="false" pagex="183.979">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.enumeration_date]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="239.317" page="1" id="{ca593a47-4ca0-4d50-bbe8-fcd4ee1a79c5}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.5324" y="239.317" visibility="1" zValue="66" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.4284" outlineWidth="0.3" excludeFromExports="0" uuid="{ca593a47-4ca0-4d50-bbe8-fcd4ee1a79c5}" height="6.2" itemRotation="0" frame="false" pagex="17.5324">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="243,251,11,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="249,245,3,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="86.348" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="179.235" y="86.348" visibility="1" zValue="65" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2.16706" outlineWidth="0.3" excludeFromExports="0" uuid="{900e9c72-03d6-48f2-80ee-f78c0632e5af}" height="1.89154" itemRotation="0" frame="false" pagex="179.235">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="245,2,2,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.4"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="184.358" y="87.6321"/>
   <StopPoint x="184.669" y="92.749"/>
   <ComposerItem pagey="86.925" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="183.651" y="86.925" visibility="1" zValue="64" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.72521" outlineWidth="0.3" excludeFromExports="0" uuid="{6e51afd3-049e-444f-b330-2d43c72cb163}" height="6.53111" itemRotation="93" frame="false" pagex="183.651">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="245,2,2,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.4"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="180.319" y="84.9133"/>
   <StopPoint x="180.319" y="89.6742"/>
   <ComposerItem pagey="84.2062" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="179.612" y="84.2062" visibility="1" zValue="63" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{14c08e0b-3b46-4def-b840-6bc64aaf7108}" height="6.17511" itemRotation="0" frame="false" pagex="179.612">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="مكان المنزل" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="84.2062" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.319" y="84.2062" visibility="1" zValue="62" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.179" outlineWidth="0.3" excludeFromExports="0" uuid="{44aaf06c-a244-45c8-beed-ec5c1d2edb81}" height="6.1751" itemRotation="0" frame="false" pagex="181.319">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="84.3562" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="177.057" y="84.3562" visibility="1" zValue="61" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.2502" outlineWidth="0.3" excludeFromExports="0" uuid="{788ee64f-72b0-4fb5-aef1-c4520cc2ad8f}" height="5.8751" itemRotation="0" frame="false" pagex="177.057">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="197.547" y="256.7"/>
   <StopPoint x="18.9575" y="256.7"/>
   <ComposerItem pagey="255.993" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.2504" y="255.993" visibility="1" zValue="60" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="180.004" outlineWidth="0.3" excludeFromExports="0" uuid="{cd2649cd-cb4e-4031-94ea-1d7009318e32}" height="1.41421" itemRotation="0" frame="false" pagex="18.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="196.87" y="273.869"/>
   <StopPoint x="18.9575" y="273.869"/>
   <ComposerItem pagey="273.162" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.2504" y="273.162" visibility="1" zValue="59" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.327" outlineWidth="0.3" excludeFromExports="0" uuid="{a6c048a4-8a0f-460e-a799-2c9228f4c1a9}" height="1.41421" itemRotation="0" frame="false" pagex="18.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_id_number]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="213.712" page="1" id="{7441bcf7-77a9-4a8f-95e6-2d0cdb8650b1}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.2504" y="213.712" visibility="1" zValue="58" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.6848" outlineWidth="0.3" excludeFromExports="0" uuid="{7441bcf7-77a9-4a8f-95e6-2d0cdb8650b1}" height="6.2" itemRotation="0" frame="false" pagex="25.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.claimant_name]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="213.712" page="1" id="{9684992f-ad05-42cc-a1e8-3305b8fc1810}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.968" y="213.712" visibility="1" zValue="57" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.6705" outlineWidth="0.3" excludeFromExports="0" uuid="{9684992f-ad05-42cc-a1e8-3305b8fc1810}" height="6.2" itemRotation="0" frame="false" pagex="113.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="196.978" y="265.731"/>
   <StopPoint x="18.9575" y="265.731"/>
   <ComposerItem pagey="265.024" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.2504" y="265.024" visibility="1" zValue="56" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.435" outlineWidth="0.3" excludeFromExports="0" uuid="{e15cd7d7-a21c-465d-a86f-8421b0db14ee}" height="1.41421" itemRotation="0" frame="false" pagex="18.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="تاريخ التوقيع" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.623" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="27.5759" y="231.623" visibility="1" zValue="55" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.7699" outlineWidth="0.3" excludeFromExports="0" uuid="{e738fee5-c40b-4396-84fc-2fc7ab2ef8dc}" height="7.20023" itemRotation="0" frame="false" pagex="27.5759">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="التوقيع" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.623" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="72.9352" y="231.623" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.2069" outlineWidth="0.3" excludeFromExports="0" uuid="{0aaed5f6-e9e9-4b79-8c31-b60c307d224f}" height="6.36943" itemRotation="0" frame="false" pagex="72.9352">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="الاسماء" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.623" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="139.807" y="231.623" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.5082" outlineWidth="0.3" excludeFromExports="0" uuid="{b1c90e30-3d1b-4d21-ad77-1778eaaaa1c9}" height="6.2" itemRotation="0" frame="false" pagex="139.807">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="50.7038" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="1" file="../../../../../../../STDMApp/stdm/images/icons/photo_512.png" northOffset="0" pictureHeight="50.7038" mapId="0" anchorPoint="0">
   <ComposerItem pagey="39.6025" page="1" id="{a57a6641-29f9-462e-a3b5-4fc0bad01186}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="27.6509" y="39.6025" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.7038" outlineWidth="0.15" excludeFromExports="0" uuid="{a57a6641-29f9-462e-a3b5-4fc0bad01186}" height="50.7038" itemRotation="0" frame="true" pagex="27.6509">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="29.0833" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../../Habitat Documents/Icons/download.jpg" northOffset="0" pictureHeight="14.1235" mapId="0" anchorPoint="0">
   <ComposerItem pagey="2.07699" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.3426" y="2.07699" visibility="1" zValue="51" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.5104" outlineWidth="0.3" excludeFromExports="0" uuid="{20756276-e829-42e3-aca7-c4959db15785}" height="14.1235" itemRotation="0" frame="false" pagex="23.3426">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="تاريخ إصدار وثيقة التسجيل :" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="283.855" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="152.807" y="283.855" visibility="1" zValue="49" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.3273" outlineWidth="0.3" excludeFromExports="0" uuid="{ab2f312a-e277-4343-8610-90c05451ee6a}" height="6.2" itemRotation="0" frame="false" pagex="152.807">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="شاهد ثالث " htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="273.886" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="174.467" y="273.886" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.7699" outlineWidth="0.3" excludeFromExports="0" uuid="{1454d2e7-bc06-4b7c-81da-7353cdd4abb5}" height="6.2" itemRotation="0" frame="false" pagex="174.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="برنامج الأمم المتحدة للمستوطنات البشرية في العراق" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15.4876" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.6556" y="15.4876" visibility="1" zValue="47" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="80.7613" outlineWidth="0.3" excludeFromExports="0" uuid="{a2df3333-7689-42cc-bc84-ad510f987d6e}" height="6.2" itemRotation="0" frame="false" pagex="2.6556">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="27.9701" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../../Habitat Documents/Icons/GLTN.png" northOffset="0" pictureHeight="9.52605" mapId="0" anchorPoint="0">
   <ComposerItem pagey="6.15398" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="135.697" y="6.15398" visibility="1" zValue="46" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.9701" outlineWidth="0.3" excludeFromExports="0" uuid="{c82e12b3-06c5-4e9f-8892-7c5aa8b00bf4}" height="14.1235" itemRotation="0" frame="false" pagex="135.697">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.4436" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../../Habitat Documents/Icons/UN-Habitat-Stamp2.png" northOffset="0" pictureHeight="26.4436" mapId="0" anchorPoint="0">
   <ComposerItem pagey="271.839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="64.279" y="271.839" visibility="1" zValue="45" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.0029" outlineWidth="0.3" excludeFromExports="0" uuid="{7e230225-36ca-4596-a6ad-6f78705719f9}" height="26.4436" itemRotation="0" frame="false" pagex="64.279">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.3852" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../../../STDMApp/stdm/images/icons/qrcode_512.png" northOffset="0" pictureHeight="19.3852" mapId="0" anchorPoint="0">
   <ComposerItem pagey="5.53864" page="1" id="{da9c9ab4-5b81-4c07-8126-374ec4e672df}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="182.467" y="5.53864" visibility="1" zValue="44" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.3852" outlineWidth="0.3" excludeFromExports="0" uuid="{da9c9ab4-5b81-4c07-8126-374ec4e672df}" height="19.3852" itemRotation="0" frame="false" pagex="182.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="شاهد ثاني " htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="265.639" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="173.913" y="265.639" visibility="1" zValue="43" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.3238" outlineWidth="0.3" excludeFromExports="0" uuid="{ef426560-5cec-4e95-8f83-d3f68f637491}" height="6.2" itemRotation="0" frame="false" pagex="173.913">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="شاهد أول " htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="256.608" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="176.455" y="256.608" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.7817" outlineWidth="0.3" excludeFromExports="0" uuid="{400aeea8-6b9f-4605-92ce-72866193e8b1}" height="6.2" itemRotation="0" frame="false" pagex="176.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_id_number]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="111.989" page="1" id="{413e4099-679e-4c88-ba3f-9f41ecd3a6e5}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.968" y="111.989" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.6924" outlineWidth="0.3" excludeFromExports="0" uuid="{413e4099-679e-4c88-ba3f-9f41ecd3a6e5}" height="6.2" itemRotation="0" frame="false" pagex="113.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="ممثل برنامج الموئل" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="247.962" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="170.575" y="247.962" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.0582" outlineWidth="0.3" excludeFromExports="0" uuid="{8cb952d8-d0e4-41bc-be7e-b8d167cc54da}" height="6.36943" itemRotation="0" frame="false" pagex="170.575">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="مقدم الطلب" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="239.823" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="176.455" y="239.823" visibility="1" zValue="38" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.0434" outlineWidth="0.3" excludeFromExports="0" uuid="{9f43c03e-e2bb-4c55-85e0-73ea7f1a0d96}" height="6.36943" itemRotation="0" frame="false" pagex="176.455">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="توثق هذه الوثيقة أن [                                                 ] قد نسب لنفسه حيازة العقار رقم [                                  ] الموصوف في هذه الوثيقة. وتم تسجيل ذلك وفقاً للمعلومات الواردة في الملحق 1 ومدعومًة بمستندات ثبوتية يمكن تقديمها بناء على رغبة صاحب الطلب و/أو أفراد الأسرة المدرجين في هذه الوثيقة." htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="213.712" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.815" y="213.712" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="194.683" outlineWidth="0.3" excludeFromExports="0" uuid="{47d3ca78-b869-4bb0-8577-821732a585a5}" height="17.91" itemRotation="0" frame="false" pagex="5.815">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText=" أفراد أسرة مقدم طلب:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100.923" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43.4492" y="100.923" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6929" outlineWidth="0.3" excludeFromExports="0" uuid="{157b856e-03de-4590-b4c6-5a97c6cc3e3f}" height="8.03102" itemRotation="0" frame="false" pagex="43.4492">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="17-12-2020" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="91.8598" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.544" y="91.8598" visibility="1" zValue="35" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.0168" outlineWidth="0.3" excludeFromExports="0" uuid="{a1fcf700-b7c3-435b-af1c-11bc173501d0}" height="6.0312" itemRotation="0" frame="false" pagex="144.544">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="المدينة/البلدة/القرية:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="152.053" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="171.728" y="152.053" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.1284" outlineWidth="0.3" excludeFromExports="0" uuid="{2a785f01-ef84-4edd-887c-a260f565c1c0}" height="6.2" itemRotation="0" frame="false" pagex="171.728">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_community]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="152.053" page="1" id="{fdaabf77-83a9-44dc-81d1-da57841d46a0}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="125.481" y="152.053" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.332" outlineWidth="0.3" excludeFromExports="0" uuid="{fdaabf77-83a9-44dc-81d1-da57841d46a0}" height="5.996" itemRotation="0" frame="false" pagex="125.481">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="المنطقة:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="135.001" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="185.835" y="135.001" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.8842" outlineWidth="0.3" excludeFromExports="0" uuid="{5f303e99-9e2f-442f-b51c-6ff8fd9026b3}" height="7.75409" itemRotation="0" frame="false" pagex="185.835">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_map_location]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="160.062" page="1" id="{92a537a2-387b-4571-9530-b6b7c60a189a}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="90.9209" y="160.062" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75.432" outlineWidth="0.3" excludeFromExports="0" uuid="{92a537a2-387b-4571-9530-b6b7c60a189a}" height="7.231" itemRotation="0" frame="false" pagex="90.9209">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="نظام تحديد المواقع GPS:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="160.831" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="165.247" y="160.831" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.4365" outlineWidth="0.3" excludeFromExports="0" uuid="{33c86c86-54f3-4836-8d4f-c6400fce6666}" height="8.56889" itemRotation="0" frame="false" pagex="165.247">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_sub_district]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="143.786" page="1" id="{1efeadfa-023c-44b1-8082-ec67758b436b}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.504" y="143.786" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.7876" outlineWidth="0.3" excludeFromExports="0" uuid="{1efeadfa-023c-44b1-8082-ec67758b436b}" height="6.2" itemRotation="0" frame="false" pagex="138.504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="معلومات عن العقار:" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100.916" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.513" y="100.916" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.1705" outlineWidth="0.3" excludeFromExports="0" uuid="{0d270b94-7b6b-4ff7-ad63-a30f9daa0586}" height="7.0308" itemRotation="0" frame="false" pagex="168.513">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_district]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="135" page="1" id="{12ae8925-9125-4c73-8003-824719a98a3a}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="166.154" y="135" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.6407" outlineWidth="0.3" excludeFromExports="0" uuid="{12ae8925-9125-4c73-8003-824719a98a3a}" height="6.2" itemRotation="0" frame="false" pagex="166.154">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="تاريخ تسجيل الطلب:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188.385" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="169.953" y="188.385" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.0978" outlineWidth="0.3" excludeFromExports="0" uuid="{50f3e3ea-f8cb-4438-b58c-5b0b9a956a22}" height="6.2" itemRotation="0" frame="false" pagex="169.953">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.property_governorate]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126.145" page="1" id="{1577db00-2ee5-4fbd-960a-5c1602735ed2}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="135.921" y="126.145" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.0298" outlineWidth="0.3" excludeFromExports="0" uuid="{1577db00-2ee5-4fbd-960a-5c1602735ed2}" height="6.2" itemRotation="0" frame="false" pagex="135.921">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="محل تسجيل الطلب:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="178.9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="169.953" y="178.9" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.0978" outlineWidth="0.3" excludeFromExports="0" uuid="{d03d8488-b6ad-441d-8953-8419d5f82e4b}" height="8.03102" itemRotation="0" frame="false" pagex="169.953">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.enumeration_date]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188.514" page="1" id="{24e6171b-d3e1-4da7-82cd-5d158a5dd07e}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="108.333" y="188.514" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.5168" outlineWidth="0.3" excludeFromExports="0" uuid="{24e6171b-d3e1-4da7-82cd-5d158a5dd07e}" height="6.2" itemRotation="0" frame="false" pagex="108.333">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.location_claim_registration]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="179.576" page="1" id="{58610e4d-a778-4093-ad14-7fb6a68ef704}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="90.9209" y="179.576" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="80.7416" outlineWidth="0.3" excludeFromExports="0" uuid="{58610e4d-a778-4093-ad14-7fb6a68ef704}" height="6.2" itemRotation="0" frame="false" pagex="90.9209">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="نوع الحق المُطالب به:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="170.233" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="166.773" y="170.233" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.2781" outlineWidth="0.3" excludeFromExports="0" uuid="{fd5caaad-fcc2-43dd-921d-166fd3d51bfd}" height="8.18567" itemRotation="0" frame="false" pagex="166.773">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.claimed_rights_type]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="168.4" page="1" id="{3fe09fb8-1f1a-44c5-b431-2e9832c9a8af}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="90.9209" y="168.4" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="80.0267" outlineWidth="0.3" excludeFromExports="0" uuid="{3fe09fb8-1f1a-44c5-b431-2e9832c9a8af}" height="11.1763" itemRotation="0" frame="false" pagex="90.9209">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="-0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="197.709" y="246.9"/>
   <StopPoint x="18.9575" y="247.024"/>
   <ComposerItem pagey="246.193" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.2504" y="246.193" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="180.166" outlineWidth="0.3" excludeFromExports="0" uuid="{45426c93-fdea-41cd-8397-c0c553b1d0ef}" height="1.53821" itemRotation="0" frame="false" pagex="18.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="اسم مقدم الطلب:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.8598" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="60.2813" y="94.8598" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.6396" outlineWidth="0.3" excludeFromExports="0" uuid="{f7e8ef11-ca8c-4217-a4db-b69f837984e9}" height="8.03102" itemRotation="0" frame="false" pagex="60.2813">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="رقم الوثيقة:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="25.1982" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="186.502" y="25.1982" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.9924" outlineWidth="0.3" excludeFromExports="0" uuid="{6ff2ffca-b6d7-49d3-bb53-d79b95ff2005}" height="6.9233" itemRotation="0" frame="false" pagex="186.502">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[hl_property_vw_social_tenure_relationship.claim_ref_number]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="25.6598" page="1" id="{91044164-08b4-4530-839d-407cb980ecc8}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="157.517" y="25.6598" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.2" outlineWidth="0.3" excludeFromExports="0" uuid="{91044164-08b4-4530-839d-407cb980ecc8}" height="5.95123" itemRotation="0" frame="false" pagex="157.517">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="-0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="18.9575" y="238.438"/>
   <StopPoint x="196.899" y="238.438"/>
   <ComposerItem pagey="237.731" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.2504" y="237.731" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.356" outlineWidth="0.3" excludeFromExports="0" uuid="{7aa0300a-f398-4e3a-8100-629bd3b925e3}" height="1.41421" itemRotation="0" frame="false" pagex="18.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="-0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="169.62" y="234.36"/>
   <StopPoint x="170.021" y="279.425"/>
   <ComposerItem pagey="233.653" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="168.913" y="233.653" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.81521" outlineWidth="0.3" excludeFromExports="0" uuid="{c6cd949d-ba7e-4f2c-9d75-6e21988f750e}" height="46.4792" itemRotation="0" frame="false" pagex="168.913">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="البلد: سوريا" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="118.368" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="179.339" y="118.368" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.5173" outlineWidth="0.3" excludeFromExports="0" uuid="{276fddea-77e2-48f7-b2ca-f1a832ffa7b0}" height="6.4538" itemRotation="0" frame="false" pagex="179.339">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="-0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="59.9906" y="232.946"/>
   <StopPoint x="60.5719" y="279.425"/>
   <ComposerItem pagey="232.239" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="59.2835" y="232.239" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.99551" outlineWidth="0.3" excludeFromExports="0" uuid="{15037ad3-b67b-4d26-99f5-2799892221f6}" height="47.8932" itemRotation="0" frame="false" pagex="59.2835">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="ناحية:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="143.204" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="190.058" y="143.204" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.7275" outlineWidth="0.3" excludeFromExports="0" uuid="{364913a5-fca4-4354-a4bc-05c1870eba29}" height="6.2" itemRotation="0" frame="false" pagex="190.058">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="-0.4"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="112.481" y="234.054"/>
   <StopPoint x="112.481" y="279.425"/>
   <ComposerItem pagey="233.347" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.774" y="233.347" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{ed8e20b5-b23f-4ed5-9187-68364c8a84b2}" height="46.7852" itemRotation="0" frame="false" pagex="111.774">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[%format_date(  now(), 'dd-MM-yyyy')%]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="283.855" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="131.617" y="283.855" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.022" outlineWidth="0.3" excludeFromExports="0" uuid="{5b8f26a8-04f4-46c5-b3d4-763f9e19a31a}" height="6.2" itemRotation="0" frame="false" pagex="131.617">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="تاريخ صورة الأقمار الصناعية:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="157.157" y="92" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.2591" outlineWidth="0.3" excludeFromExports="0" uuid="{49816684-6539-4e13-b1be-172ba597b982}" height="5.891" itemRotation="0" frame="false" pagex="157.157">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="رقم تعريف العقار لدى برنامج الأمم المتحدة للمستوطنات البشرية:" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="107.25" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150.612" y="107.25" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.5895" outlineWidth="0.3" excludeFromExports="0" uuid="{5d235265-f68c-4904-b210-478c3fcbd85b}" height="13.6772" itemRotation="0" frame="false" pagex="150.612">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="محافظة:&#xa;" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126.145" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="182.026" y="126.145" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.7595" outlineWidth="0.3" excludeFromExports="0" uuid="{2ad1b5df-c6c5-437b-8ffa-538c4a30f908}" height="6.2" itemRotation="0" frame="false" pagex="182.026">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="وثيقة جمع وحفظ مستندات الحيازة" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20.3431" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="26.2504" y="20.3431" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="142.706" outlineWidth="0.3" excludeFromExports="0" uuid="{38ef36b2-dd98-4bd8-b379-fd8e68d1e87c}" height="14.6162" itemRotation="0" frame="false" pagex="26.2504">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="3" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="18.0125" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../../../STDMApp/stdm/images/icons/photo_512.png" northOffset="0" pictureHeight="18.0125" mapId="0" anchorPoint="0">
   <ComposerItem pagey="235.134" page="1" id="{6284ecc6-b6f3-4a5d-811d-31543ebec544}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="75.9247" y="235.134" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.0125" outlineWidth="0.15" excludeFromExports="0" uuid="{6284ecc6-b6f3-4a5d-811d-31543ebec544}" height="18.0125" itemRotation="0" frame="false" pagex="75.9247">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Rectangle" drawCanvasItems="true">
   <Extent ymin="33.42629286814074874" xmin="36.23591165977174455" ymax="33.44277286480782152" xmax="36.26750834022826098"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{db7bfdba-ac30-496f-9cb1-c4d3329b2672}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="40" page="1" id="{74ceb159-af73-4f96-a12c-9c9b0d3db6b1}" lastValidViewScaleFactor="3.611" positionMode="0" positionLock="false" x="104" y="40" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.3072" outlineWidth="0.3" excludeFromExports="0" uuid="{74ceb159-af73-4f96-a12c-9c9b0d3db6b1}" height="50.2313" itemRotation="0" frame="true" pagex="104">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerAttributeTableV2 vectorLayerName="hl_household_members_vw" source="0" showGrid="1" maxFeatures="30" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="hl_household_members_vw20220801165122995" vectorLayerSource="dbname='hlpc_syria' host=localhost port=5433 user='postgres' key='id' table=&quot;public&quot;.&quot;hl_household_members_vw&quot; sql=" composerMap="-1" headerHAlignment="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0" vectorLayerProvider="postgres">
   <headerFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <contentFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="member_relation" sortByRank="0" hAlignment="4" heading="العلاقة بمقدم الطلب" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="last_name" sortByRank="0" hAlignment="4" heading="اسم العائلة" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="fathers_name" sortByRank="0" hAlignment="4" heading="اسم الأب" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="first_name" sortByRank="0" hAlignment="4" heading="الاسم الأول" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="74.5" sectionHeight="85.631" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="108.954" page="1" id="{d9fc4dc2-6ab8-46ad-b458-b181e5819026}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.0606" y="108.954" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="74.5" outlineWidth="0.3" excludeFromExports="0" uuid="{d9fc4dc2-6ab8-46ad-b458-b181e5819026}" height="85.631" itemRotation="0" frame="false" pagex="15.0606">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="hl_property_vw_social_tenure_relationship" referencedTable="hl_property">
  <DataField name="enumeration_date" itemid="{ca593a47-4ca0-4d50-bbe8-fcd4ee1a79c5}"/>
  <DataField name="claimant_name" itemid="{3fa4840e-22d1-4cf9-acda-5e8249c11046}"/>
  <DataField name="claimant_name" itemid="{8c035787-07b5-4c50-9283-61edafbc6a82}"/>
  <DataField name="property_property_description" itemid="{717bc123-3b38-4572-bebe-4d04df04fcbe}"/>
  <DataField name="location_claim_registration" itemid="{58610e4d-a778-4093-ad14-7fb6a68ef704}"/>
  <DataField name="property_map_location" itemid="{92a537a2-387b-4571-9530-b6b7c60a189a}"/>
  <DataField name="claimed_rights_type" itemid="{3fe09fb8-1f1a-44c5-b431-2e9832c9a8af}"/>
  <DataField name="claim_ref_number" itemid="{91044164-08b4-4530-839d-407cb980ecc8}"/>
  <DataField name="property_district" itemid="{12ae8925-9125-4c73-8003-824719a98a3a}"/>
  <DataField name="enumeration_date" itemid="{24e6171b-d3e1-4da7-82cd-5d158a5dd07e}"/>
  <DataField name="property_id_number" itemid="{413e4099-679e-4c88-ba3f-9f41ecd3a6e5}"/>
  <DataField name="property_id_number" itemid="{7441bcf7-77a9-4a8f-95e6-2d0cdb8650b1}"/>
  <DataField name="claimant_name" itemid="{9684992f-ad05-42cc-a1e8-3305b8fc1810}"/>
  <DataField name="property_sub_district" itemid="{1efeadfa-023c-44b1-8082-ec67758b436b}"/>
  <DataField name="property_governorate" itemid="{1577db00-2ee5-4fbd-960a-5c1602735ed2}"/>
  <DataField name="property_community" itemid="{fdaabf77-83a9-44dc-81d1-da57841d46a0}"/>
  <SpatialFields>
   <SpatialField geomType="POINT" zoom="5000" zoomType="FIXED" srid="4326" labelField="claim_ref_number" name="property_property_location" itemid="{74ceb159-af73-4f96-a12c-9c9b0d3db6b1}">
    <Symbol layerType="SimpleMarker">
     <prop k="angle" v="0"/>
     <prop k="color" v="255,255,0,255"/>
     <prop k="horizontal_anchor_point" v="1"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="name" v="circle"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="255,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0"/>
     <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="scale_method" v="diameter"/>
     <prop k="size" v="2"/>
     <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="size_unit" v="MM"/>
     <prop k="vertical_anchor_point" v="1"/>
    </Symbol>
   </SpatialField>
  </SpatialFields>
  <Photos>
   <Source referenced_field="social_tenure_relationship_property_id" documentType="Signature" table="hl_property_supporting_document" itemid="{6284ecc6-b6f3-4a5d-811d-31543ebec544}" referencing_field="property_id" documentTypeId="1"/>
   <Source referenced_field="social_tenure_relationship_respondent_id" documentType="Respondent Photo" table="hl_respondent_supporting_document" itemid="{a57a6641-29f9-462e-a3b5-4fc0bad01186}" referencing_field="respondent_id" documentTypeId="2"/>
  </Photos>
  <Tables>
   <Source referenced_field="social_tenure_relationship_respondent_id" documentType="" table="hl_household_members_vw" itemid="{d9fc4dc2-6ab8-46ad-b458-b181e5819026}" referencing_field="respondent_id" documentTypeId="-1"/>
  </Tables>
  <Charts/>
  <QRCodes>
   <Code dataSourceField="qrcode" itemid="{da9c9ab4-5b81-4c07-8126-374ec4e672df}"/>
  </QRCodes>
 </DataSource>
</Composer>
