<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STDMWizard</class>
 <widget class="QWizard" name="STDMWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>255</width>
    <height>100</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>STDM Profile Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wpLicense">
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>End User License Agreement</string>
   </property>
   <property name="subTitle">
    <string>Read carefully before you proceed</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_16">
      <property name="title">
       <string>Terms and Conditions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="2" column="0">
        <widget class="QRadioButton" name="rbAccpt">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>I Agree</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="rbReject">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Decline</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTextEdit" name="txtLicense">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wpPathSetting">
   <property name="title">
    <string>Directory Settings</string>
   </property>
   <property name="subTitle">
    <string>Set configuration and documents directory path</string>
   </property>
   <widget class="QPushButton" name="btnTemplates">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>220</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/plugins/stdm/images/icons/open_file.png</normaloff>:/plugins/stdm/images/icons/open_file.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>33</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Supporting documents path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDocOutput">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>129</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/plugins/stdm/images/icons/open_file.png</normaloff>:/plugins/stdm/images/icons/open_file.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>135</y>
      <width>166</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Documents output path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtTemplatePath">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>220</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="placeholderText">
     <string>Specify path to save document templates</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtDocPath">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Specify path to save entity supporting documents</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>227</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Documents template path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtOutputPath">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Specify path to save generated documents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDocPath">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>30</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/plugins/stdm/images/icons/open_file.png</normaloff>:/plugins/stdm/images/icons/open_file.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wpProfile">
   <property name="title">
    <string>Profile</string>
   </property>
   <property name="subTitle">
    <string>Manage profile and related entities.  A profile represents a collection of related entities, some of which represent the party and spatial unit. Examples of profiles include household, neighbourhood or even city-wide profile.  </string>
   </property>
   <widget class="QGroupBox" name="groupBox_17">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>7</y>
      <width>570</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>300</height>
     </size>
    </property>
    <property name="title">
     <string>Profile</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>50</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboProfile">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>19</y>
       <width>271</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>338</x>
       <y>9</y>
       <width>206</width>
       <height>48</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_24">
      <item row="1" column="5">
       <widget class="QPushButton" name="btnPDelete">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Delete profile</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/stdm/images/icons/remove.png</normaloff>:/plugins/stdm/images/icons/remove.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnNewP">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>New profile</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/stdm/images/icons/add.png</normaloff>:/plugins/stdm/images/icons/add.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_18">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>84</y>
      <width>570</width>
      <height>300</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 9pt &quot;Myriad Web Pro&quot;;</string>
    </property>
    <property name="title">
     <string>Profile entities </string>
    </property>
    <widget class="QTableView" name="pftableView">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>52</y>
       <width>540</width>
       <height>240</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="btnNewEntity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>21</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/add.png</normaloff>:/plugins/stdm/images/icons/add.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditEntity">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>21</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/edit.png</normaloff>:/plugins/stdm/images/icons/edit.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteEntity">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>21</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/delete.png</normaloff>:/plugins/stdm/images/icons/delete.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wpEntityCustom">
   <property name="title">
    <string>Entity Customization</string>
   </property>
   <property name="subTitle">
    <string>Add or edit entity columns, lookups and lookup values</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>230</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>Entities</string>
    </property>
    <widget class="QListView" name="lvEntities">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>210</width>
       <height>151</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>1</y>
      <width>340</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>Columns</string>
    </property>
    <widget class="QPushButton" name="btnDeleteColumn">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/delete.png</normaloff>:/plugins/stdm/images/icons/delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditColumn">
     <property name="geometry">
      <rect>
       <x>44</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/edit.png</normaloff>:/plugins/stdm/images/icons/edit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddColumn">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>15</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>42</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/add.png</normaloff>:/plugins/stdm/images/icons/add.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QTableView" name="tbvColumns">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>44</y>
       <width>320</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>183</y>
      <width>230</width>
      <height>190</height>
     </rect>
    </property>
    <property name="title">
     <string>Lookups</string>
    </property>
    <widget class="QListView" name="lvLookups">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>210</width>
       <height>130</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditLookup">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/edit.png</normaloff>:/plugins/stdm/images/icons/edit.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteLookup">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/delete.png</normaloff>:/plugins/stdm/images/icons/delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddLookup">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/add.png</normaloff>:/plugins/stdm/images/icons/add.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>184</y>
      <width>340</width>
      <height>190</height>
     </rect>
    </property>
    <property name="title">
     <string>Values</string>
    </property>
    <widget class="QListView" name="lvLookupValues">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>320</width>
       <height>130</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteLkupValue">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/delete.png</normaloff>:/plugins/stdm/images/icons/delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditLkupValue">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/edit.png</normaloff>:/plugins/stdm/images/icons/edit.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddLkupValue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>30</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/stdm/images/icons/add.png</normaloff>:/plugins/stdm/images/icons/add.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wpSTR">
   <property name="title">
    <string>Defining Social Tenure Tables</string>
   </property>
   <property name="subTitle">
    <string>Define entities to participate in Social Tenure Relations views</string>
   </property>
   <widget class="QLabel" name="lblPartyDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>142</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Party table in the STR definition</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboParty">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Spatial unit table in the STR definition</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboSPUnit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblSpDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>384</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wpSaveProfile">
   <property name="title">
    <string>Save configuration</string>
   </property>
   <property name="subTitle">
    <string>Click finish to save changes in your configuration to the database.  </string>
   </property>
   <widget class="QTextEdit" name="txtHtml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save status will be displayed in the window below.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rbAccpt</tabstop>
  <tabstop>cboProfile</tabstop>
  <tabstop>rbReject</tabstop>
  <tabstop>btnPDelete</tabstop>
  <tabstop>btnNewP</tabstop>
  <tabstop>pftableView</tabstop>
  <tabstop>btnNewEntity</tabstop>
  <tabstop>btnEditEntity</tabstop>
  <tabstop>btnDeleteEntity</tabstop>
  <tabstop>lvEntities</tabstop>
  <tabstop>btnDeleteColumn</tabstop>
  <tabstop>btnEditColumn</tabstop>
  <tabstop>btnAddColumn</tabstop>
  <tabstop>tbvColumns</tabstop>
  <tabstop>lvLookups</tabstop>
  <tabstop>btnEditLookup</tabstop>
  <tabstop>btnDeleteLookup</tabstop>
  <tabstop>btnAddLookup</tabstop>
  <tabstop>lvLookupValues</tabstop>
  <tabstop>btnDeleteLkupValue</tabstop>
  <tabstop>btnEditLkupValue</tabstop>
  <tabstop>btnAddLkupValue</tabstop>
  <tabstop>cboParty</tabstop>
  <tabstop>cboSPUnit</tabstop>
  <tabstop>txtLicense</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
