<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>frmComposerSymbolEditor</class>
    <widget class="QWidget" name="frmComposerSymbolEditor">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>340</width>
                <height>320</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Composer Field Editor</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>16777215</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Spatial Field</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QComboBox" name="cboSpatialFields">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                </widget>
            </item>
            <item row="0" column="2">
                <widget class="QPushButton" name="btnAddField">
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="toolTip">
                        <string>Add Field</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item row="0" column="3">
                <widget class="QPushButton" name="btnClear">
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="toolTip">
                        <string>Clear Fields</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item row="1" column="0" colspan="4">
                <widget class="QTabWidget" name="tbFieldProperties">
                    <property name="currentIndex">
                        <number>-1</number>
                    </property>
                    <property name="tabsClosable">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <connections/>
</ui>
