<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCoordinatesEditor</class>
 <widget class="QDialog" name="frmCoordinatesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coordinates Pair Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vlNotification"/>
   </item>
   <item row="1" column="0">
    <widget class="CoordinatesWidget" name="coordWidget" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>customcontrols</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
