<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor</class>
 <widget class="QDialog" name="editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table Attributes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Add table column</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Column name</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Is mandatory</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Character length</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Index column</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="edtColDesc">
        <property name="placeholderText">
         <string>Column Description</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="cbMandt">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Is searchable</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Is unique</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QStackedWidget" name="swColProp">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="pgDefVal">
         <widget class="QLineEdit" name="edtDefValue">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>16</y>
            <width>340</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Default value will be provided if user does not specify</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgDoubleDef">
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Precision</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbPres">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbScale">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>25</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgDateVal">
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>8</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Min. Date</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="edtMinDate">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>4</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Max Date</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="edtMaxDate">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>36</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgDTimeVal">
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>3</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Min.Date</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>34</y>
            <width>46</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Max.Date</string>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="edtMinDTime">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>0</y>
            <width>194</width>
            <height>22</height>
           </rect>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="edtMaxDTime">
          <property name="geometry">
           <rect>
            <x>69</x>
            <y>30</y>
            <width>194</width>
            <height>22</height>
           </rect>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgForeignVal">
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Parent Entity</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>27</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Relation Column</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cboParentEntity">
          <property name="geometry">
           <rect>
            <x>93</x>
            <y>0</y>
            <width>221</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="cboParentCol">
          <property name="geometry">
           <rect>
            <x>93</x>
            <y>25</y>
            <width>221</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="lbldispCol">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Display Column</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cboDispCol">
          <property name="geometry">
           <rect>
            <x>93</x>
            <y>50</y>
            <width>221</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgLookupVal">
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>17</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Lookup Entity</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cboLookup">
          <property name="geometry">
           <rect>
            <x>69</x>
            <y>15</y>
            <width>210</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnNewLookup">
          <property name="geometry">
           <rect>
            <x>288</x>
            <y>15</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>New ...</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pgGeoVal">
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>6</y>
            <width>80</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Geometry Type</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cboGeoType">
          <property name="geometry">
           <rect>
            <x>111</x>
            <y>0</y>
            <width>191</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnCoord">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>35</y>
            <width>190</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Select ...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>90</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Coordinate System</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="cboDataType">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Column data type</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QCheckBox" name="cbSearch">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="edtColLen">
        <property name="placeholderText">
         <string>Column length</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="edtColName">
        <property name="placeholderText">
         <string>Enter column name</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="cbUnique">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QCheckBox" name="cbIndex">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>Column Properties</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>User tip</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="edtUserTip">
        <property name="placeholderText">
         <string>Enter text to appear in the form as a tooltip</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
