<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmAdminUnitDialog</class>
 <widget class="QDialog" name="frmAdminUnitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrative Units Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AdminUnitManager" name="adminUnitManager" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdminUnitManager</class>
   <extends>QWidget</extends>
   <header>AdminUnitManager</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
