<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSurvey</class>
 <widget class="QDialog" name="frmSurvey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Survey Details</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Survey Code</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtSurveyCode">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enumeration Date</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDateEdit" name="dtEnumDate">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ForeignKeyMapper" name="tab">
      <attribute name="title">
       <string>Enumerator</string>
      </attribute>
     </widget>
     <widget class="ForeignKeyMapper" name="tab_2">
      <attribute name="title">
       <string>Respondent</string>
      </attribute>
     </widget>
     <widget class="ForeignKeyMapper" name="tab_3">
      <attribute name="title">
       <string>Witnesses</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="vlNotification"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ForeignKeyMapper</class>
   <extends>QWidget</extends>
   <header>.ForeignKeyMapper</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
